Operand Stack:#0: 0x180000008980(C[])()	#1: Int:0
Before:"aload_3" 52
After:java/lang/String/getChars/(II[CI)V/"aload_3"
Local Vars:#0: 0x280000304578(String:"sun.misc.Launcher$AppClassLoader")	#1: Int:0	#2: Int:32	#3: 0x280001c00b28(C[])()	#4: Int:0
Operand Stack:#0: 0x180000008980(C[])()	#1: Int:0	#2: 0x280001c00b28(C[])()
Before:"iload(4)" 53
After:java/lang/String/getChars/(II[CI)V/"iload(4)"
Local Vars:#0: 0x280000304578(String:"sun.misc.Launcher$AppClassLoader")	#1: Int:0	#2: Int:32	#3: 0x280001c00b28(C[])()	#4: Int:0
Operand Stack:#0: 0x180000008980(C[])()	#1: Int:0	#2: 0x280001c00b28(C[])()	#3: Int:0
Before:"iload_2" 55
After:java/lang/String/getChars/(II[CI)V/"iload_2"
Local Vars:#0: 0x280000304578(String:"sun.misc.Launcher$AppClassLoader")	#1: Int:0	#2: Int:32	#3: 0x280001c00b28(C[])()	#4: Int:0
Operand Stack:#0: 0x180000008980(C[])()	#1: Int:0	#2: 0x280001c00b28(C[])()	#3: Int:0	#4: Int:32
Before:"iload_1" 56
After:java/lang/String/getChars/(II[CI)V/"iload_1"
Local Vars:#0: 0x280000304578(String:"sun.misc.Launcher$AppClassLoader")	#1: Int:0	#2: Int:32	#3: 0x280001c00b28(C[])()	#4: Int:0
Operand Stack:#0: 0x180000008980(C[])()	#1: Int:0	#2: 0x280001c00b28(C[])()	#3: Int:0	#4: Int:32	#5: Int:0
Before:"isub" 57
After:java/lang/String/getChars/(II[CI)V/"isub"
Local Vars:#0: 0x280000304578(String:"sun.misc.Launcher$AppClassLoader")	#1: Int:0	#2: Int:32	#3: 0x280001c00b28(C[])()	#4: Int:0
Operand Stack:#0: 0x180000008980(C[])()	#1: Int:0	#2: 0x280001c00b28(C[])()	#3: Int:0	#4: Int:32
Before:"invokestatic:java/lang/System/(Ljava/lang/Object;ILjava/lang/Object;II)V/arraycopy" 58
After:java/lang/String/getChars/(II[CI)V/"invokestatic:java/lang/System/(Ljava/lang/Object;ILjava/lang/Object;II)V/arraycopy"
Local Vars:#0: 0x280000304578(String:"sun.misc.Launcher$AppClassLoader")	#1: Int:0	#2: Int:32	#3: 0x280001c00b28(C[])()	#4: Int:0
Operand Stack:
Before:"return_" 61
After:java/lang/AbstractStringBuilder/append/(Ljava/lang/String;)Ljava/lang/AbstractStringBuilder;/"invokevirtual:java/lang/String/(II[CI)V/getChars"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: 0x280000304578(String:"sun.misc.Launcher$AppClassLoader")	#2: Int:32
Operand Stack:
Before:"aload_0" 38
After:java/lang/AbstractStringBuilder/append/(Ljava/lang/String;)Ljava/lang/AbstractStringBuilder;/"aload_0"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: 0x280000304578(String:"sun.misc.Launcher$AppClassLoader")	#2: Int:32
Operand Stack:#0: 0x18000005b2a8(StringBuilder)()
Before:"dup" 39
After:java/lang/AbstractStringBuilder/append/(Ljava/lang/String;)Ljava/lang/AbstractStringBuilder;/"dup"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: 0x280000304578(String:"sun.misc.Launcher$AppClassLoader")	#2: Int:32
Operand Stack:#0: 0x18000005b2a8(StringBuilder)()	#1: 0x18000005b2a8(StringBuilder)()
Before:"getfield:count/I/java/lang/AbstractStringBuilder" 40
After:java/lang/AbstractStringBuilder/append/(Ljava/lang/String;)Ljava/lang/AbstractStringBuilder;/"getfield:count/I/java/lang/AbstractStringBuilder"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: 0x280000304578(String:"sun.misc.Launcher$AppClassLoader")	#2: Int:32
Operand Stack:#0: 0x18000005b2a8(StringBuilder)()	#1: Int:0
Before:"iload_2" 43
After:java/lang/AbstractStringBuilder/append/(Ljava/lang/String;)Ljava/lang/AbstractStringBuilder;/"iload_2"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: 0x280000304578(String:"sun.misc.Launcher$AppClassLoader")	#2: Int:32
Operand Stack:#0: 0x18000005b2a8(StringBuilder)()	#1: Int:0	#2: Int:32
Before:"iadd" 44
After:java/lang/AbstractStringBuilder/append/(Ljava/lang/String;)Ljava/lang/AbstractStringBuilder;/"iadd"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: 0x280000304578(String:"sun.misc.Launcher$AppClassLoader")	#2: Int:32
Operand Stack:#0: 0x18000005b2a8(StringBuilder)()	#1: Int:32
Before:"putfield:count/I/java/lang/AbstractStringBuilder" 45
After:java/lang/AbstractStringBuilder/append/(Ljava/lang/String;)Ljava/lang/AbstractStringBuilder;/"putfield:count/I/java/lang/AbstractStringBuilder"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: 0x280000304578(String:"sun.misc.Launcher$AppClassLoader")	#2: Int:32
Operand Stack:
Before:"aload_0" 48
After:java/lang/AbstractStringBuilder/append/(Ljava/lang/String;)Ljava/lang/AbstractStringBuilder;/"aload_0"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: 0x280000304578(String:"sun.misc.Launcher$AppClassLoader")	#2: Int:32
Operand Stack:#0: 0x18000005b2a8(StringBuilder)()
Before:"areturn" 49
After:java/lang/StringBuilder/append/(Ljava/lang/String;)Ljava/lang/StringBuilder;/"invokespecial:java/lang/AbstractStringBuilder/(Ljava/lang/String;)Ljava/lang/AbstractStringBuilder;/append"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: 0x280000304578(String:"sun.misc.Launcher$AppClassLoader")
Operand Stack:#0: 0x18000005b2a8(StringBuilder)()
Before:"pop" 5
After:java/lang/StringBuilder/append/(Ljava/lang/String;)Ljava/lang/StringBuilder;/"pop"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: 0x280000304578(String:"sun.misc.Launcher$AppClassLoader")
Operand Stack:
Before:"aload_0" 6
After:java/lang/StringBuilder/append/(Ljava/lang/String;)Ljava/lang/StringBuilder;/"aload_0"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: 0x280000304578(String:"sun.misc.Launcher$AppClassLoader")
Operand Stack:#0: 0x18000005b2a8(StringBuilder)()
Before:"areturn" 7
Local Vars:#0: 0x1800000f6038(Launcher$AppClassLoader)()
Operand Stack:#0: 0x18000005b2a8(StringBuilder)()
ldc:string:"@"
Before:"aload_0" 0
After:java/lang/String/<init>/([C)V/"aload_0"
Local Vars:#0: 0x280000304588(String:"malformed_string")	#1: 0x1800000209e8(C[])()
Operand Stack:#0: 0x280000304588(String:"malformed_string")
Before:"invokespecial:java/lang/Object/()V/<init>" 1
Before:"return_" 0
After:java/lang/String/<init>/([C)V/"invokespecial:java/lang/Object/()V/<init>"
Local Vars:#0: 0x280000304588(String:"malformed_string")	#1: 0x1800000209e8(C[])()
Operand Stack:
Before:"aload_0" 4
After:java/lang/String/<init>/([C)V/"aload_0"
Local Vars:#0: 0x280000304588(String:"malformed_string")	#1: 0x1800000209e8(C[])()
Operand Stack:#0: 0x280000304588(String:"malformed_string")
Before:"aload_1" 5
After:java/lang/String/<init>/([C)V/"aload_1"
Local Vars:#0: 0x280000304588(String:"malformed_string")	#1: 0x1800000209e8(C[])()
Operand Stack:#0: 0x280000304588(String:"malformed_string")	#1: 0x1800000209e8(C[])()
Before:"aload_1" 6
After:java/lang/String/<init>/([C)V/"aload_1"
Local Vars:#0: 0x280000304588(String:"malformed_string")	#1: 0x1800000209e8(C[])()
Operand Stack:#0: 0x280000304588(String:"malformed_string")	#1: 0x1800000209e8(C[])()	#2: 0x1800000209e8(C[])()
Before:"arraylength" 7
After:java/lang/String/<init>/([C)V/"arraylength"
Local Vars:#0: 0x280000304588(String:"malformed_string")	#1: 0x1800000209e8(C[])()
Operand Stack:#0: 0x280000304588(String:"malformed_string")	#1: 0x1800000209e8(C[])()	#2: Int:1
Before:"invokestatic:java/util/Arrays/([CI)[C/copyOf" 8
Before:"iload_1" 0
After:java/util/Arrays/copyOf/([CI)[C/"iload_1"
Local Vars:#0: 0x1800000209e8(C[])()	#1: Int:1	#2: Top: 0x18000005b2a8
Operand Stack:#0: Int:1
Before:"newarray/TChar" 1
After:java/util/Arrays/copyOf/([CI)[C/"newarray/TChar"
Local Vars:#0: 0x1800000209e8(C[])()	#1: Int:1	#2: Top: 0x18000005b2a8
Operand Stack:#0: 0x1800000209f8(C[])()
Before:"astore_2" 3
After:java/util/Arrays/copyOf/([CI)[C/"astore_2"
Local Vars:#0: 0x1800000209e8(C[])()	#1: Int:1	#2: 0x1800000209f8(C[])()
Operand Stack:
Before:"aload_0" 4
After:java/util/Arrays/copyOf/([CI)[C/"aload_0"
Local Vars:#0: 0x1800000209e8(C[])()	#1: Int:1	#2: 0x1800000209f8(C[])()
Operand Stack:#0: 0x1800000209e8(C[])()
Before:"iconst_0" 5
After:java/util/Arrays/copyOf/([CI)[C/"iconst_0"
Local Vars:#0: 0x1800000209e8(C[])()	#1: Int:1	#2: 0x1800000209f8(C[])()
Operand Stack:#0: 0x1800000209e8(C[])()	#1: Int:0
Before:"aload_2" 6
After:java/util/Arrays/copyOf/([CI)[C/"aload_2"
Local Vars:#0: 0x1800000209e8(C[])()	#1: Int:1	#2: 0x1800000209f8(C[])()
Operand Stack:#0: 0x1800000209e8(C[])()	#1: Int:0	#2: 0x1800000209f8(C[])()
Before:"iconst_0" 7
After:java/util/Arrays/copyOf/([CI)[C/"iconst_0"
Local Vars:#0: 0x1800000209e8(C[])()	#1: Int:1	#2: 0x1800000209f8(C[])()
Operand Stack:#0: 0x1800000209e8(C[])()	#1: Int:0	#2: 0x1800000209f8(C[])()	#3: Int:0
Before:"aload_0" 8
After:java/util/Arrays/copyOf/([CI)[C/"aload_0"
Local Vars:#0: 0x1800000209e8(C[])()	#1: Int:1	#2: 0x1800000209f8(C[])()
Operand Stack:#0: 0x1800000209e8(C[])()	#1: Int:0	#2: 0x1800000209f8(C[])()	#3: Int:0	#4: 0x1800000209e8(C[])()
Before:"arraylength" 9
After:java/util/Arrays/copyOf/([CI)[C/"arraylength"
Local Vars:#0: 0x1800000209e8(C[])()	#1: Int:1	#2: 0x1800000209f8(C[])()
Operand Stack:#0: 0x1800000209e8(C[])()	#1: Int:0	#2: 0x1800000209f8(C[])()	#3: Int:0	#4: Int:1
Before:"iload_1" 10
After:java/util/Arrays/copyOf/([CI)[C/"iload_1"
Local Vars:#0: 0x1800000209e8(C[])()	#1: Int:1	#2: 0x1800000209f8(C[])()
Operand Stack:#0: 0x1800000209e8(C[])()	#1: Int:0	#2: 0x1800000209f8(C[])()	#3: Int:0	#4: Int:1	#5: Int:1
Before:"invokestatic:java/lang/Math/(II)I/min" 11
Before:"iload_0" 0
After:java/lang/Math/min/(II)I/"iload_0"
Local Vars:#0: Int:1	#1: Int:1
Operand Stack:#0: Int:1
Before:"iload_1" 1
After:java/lang/Math/min/(II)I/"iload_1"
Local Vars:#0: Int:1	#1: Int:1
Operand Stack:#0: Int:1	#1: Int:1
Before:"if_icmpgt(7)" 2
After:java/lang/Math/min/(II)I/"if_icmpgt(7)"
Local Vars:#0: Int:1	#1: Int:1
Operand Stack:
Before:"iload_0" 5
After:java/lang/Math/min/(II)I/"iload_0"
Local Vars:#0: Int:1	#1: Int:1
Operand Stack:#0: Int:1
Before:"goto_(4)" 6
After:java/lang/Math/min/(II)I/"iload_1"
Local Vars:#0: Int:1	#1: Int:1
Operand Stack:#0: Int:1
Before:"ireturn" 10
After:java/util/Arrays/copyOf/([CI)[C/"invokestatic:java/lang/Math/(II)I/min"
Local Vars:#0: 0x1800000209e8(C[])()	#1: Int:1	#2: 0x1800000209f8(C[])()
Operand Stack:#0: 0x1800000209e8(C[])()	#1: Int:0	#2: 0x1800000209f8(C[])()	#3: Int:0	#4: Int:1
Before:"invokestatic:java/lang/System/(Ljava/lang/Object;ILjava/lang/Object;II)V/arraycopy" 14
After:java/util/Arrays/copyOf/([CI)[C/"invokestatic:java/lang/System/(Ljava/lang/Object;ILjava/lang/Object;II)V/arraycopy"
Local Vars:#0: 0x1800000209e8(C[])()	#1: Int:1	#2: 0x1800000209f8(C[])()
Operand Stack:
Before:"aload_2" 17
After:java/util/Arrays/copyOf/([CI)[C/"aload_2"
Local Vars:#0: 0x1800000209e8(C[])()	#1: Int:1	#2: 0x1800000209f8(C[])()
Operand Stack:#0: 0x1800000209f8(C[])()
Before:"areturn" 18
After:java/lang/String/<init>/([C)V/"invokestatic:java/util/Arrays/([CI)[C/copyOf"
Local Vars:#0: 0x280000304588(String:"malformed_string")	#1: 0x1800000209e8(C[])()
Operand Stack:#0: 0x280000304588(String:"malformed_string")	#1: 0x1800000209f8(C[])()
Before:"putfield:value/[C/java/lang/String" 11
After:java/lang/String/<init>/([C)V/"putfield:value/[C/java/lang/String"
Local Vars:#0: 0x280000304588(String:"@")	#1: 0x1800000209e8(C[])()
Operand Stack:
Before:"return_" 14
Local Vars:#0: 0x1800000f6038(Launcher$AppClassLoader)()
Operand Stack:#0: 0x18000005b2a8(StringBuilder)()	#1: 0x280000304588(String:"@")
invokevirtual:java/lang/StringBuilder/(Ljava/lang/String;)Ljava/lang/StringBuilder;/append
Before:"aload_0" 0
After:java/lang/StringBuilder/append/(Ljava/lang/String;)Ljava/lang/StringBuilder;/"aload_0"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: 0x280000304588(String:"@")
Operand Stack:#0: 0x18000005b2a8(StringBuilder)()
Before:"aload_1" 1
After:java/lang/StringBuilder/append/(Ljava/lang/String;)Ljava/lang/StringBuilder;/"aload_1"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: 0x280000304588(String:"@")
Operand Stack:#0: 0x18000005b2a8(StringBuilder)()	#1: 0x280000304588(String:"@")
Before:"invokespecial:java/lang/AbstractStringBuilder/(Ljava/lang/String;)Ljava/lang/AbstractStringBuilder;/append" 2
Before:"aload_1" 0
After:java/lang/AbstractStringBuilder/append/(Ljava/lang/String;)Ljava/lang/AbstractStringBuilder;/"aload_1"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: 0x280000304588(String:"@")	#2: Top: 0x180000000001
Operand Stack:#0: 0x280000304588(String:"@")
Before:"ifnonnull(8)" 1
After:java/lang/AbstractStringBuilder/append/(Ljava/lang/String;)Ljava/lang/AbstractStringBuilder;/"areturn"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: 0x280000304588(String:"@")	#2: Top: 0x180000000001
Operand Stack:
Before:"aload_1" 9
After:java/lang/AbstractStringBuilder/append/(Ljava/lang/String;)Ljava/lang/AbstractStringBuilder;/"aload_1"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: 0x280000304588(String:"@")	#2: Top: 0x180000000001
Operand Stack:#0: 0x280000304588(String:"@")
Before:"invokevirtual:java/lang/String/()I/length" 10
Before:"aload_0" 0
After:java/lang/String/length/()I/"aload_0"
Local Vars:#0: 0x280000304588(String:"@")
Operand Stack:#0: 0x280000304588(String:"@")
Before:"getfield:value/[C/java/lang/String" 1
After:java/lang/String/length/()I/"getfield:value/[C/java/lang/String"
Local Vars:#0: 0x280000304588(String:"@")
Operand Stack:#0: 0x1800000209f8(C[])()
Before:"arraylength" 4
After:java/lang/String/length/()I/"arraylength"
Local Vars:#0: 0x280000304588(String:"@")
Operand Stack:#0: Int:1
Before:"ireturn" 5
After:java/lang/AbstractStringBuilder/append/(Ljava/lang/String;)Ljava/lang/AbstractStringBuilder;/"invokevirtual:java/lang/String/()I/length"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: 0x280000304588(String:"@")	#2: Top: 0x180000000001
Operand Stack:#0: Int:1
Before:"istore_2" 13
After:java/lang/AbstractStringBuilder/append/(Ljava/lang/String;)Ljava/lang/AbstractStringBuilder;/"istore_2"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: 0x280000304588(String:"@")	#2: Int:1
Operand Stack:
Before:"aload_0" 14
After:java/lang/AbstractStringBuilder/append/(Ljava/lang/String;)Ljava/lang/AbstractStringBuilder;/"aload_0"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: 0x280000304588(String:"@")	#2: Int:1
Operand Stack:#0: 0x18000005b2a8(StringBuilder)()
Before:"aload_0" 15
After:java/lang/AbstractStringBuilder/append/(Ljava/lang/String;)Ljava/lang/AbstractStringBuilder;/"aload_0"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: 0x280000304588(String:"@")	#2: Int:1
Operand Stack:#0: 0x18000005b2a8(StringBuilder)()	#1: 0x18000005b2a8(StringBuilder)()
Before:"getfield:count/I/java/lang/AbstractStringBuilder" 16
After:java/lang/AbstractStringBuilder/append/(Ljava/lang/String;)Ljava/lang/AbstractStringBuilder;/"getfield:count/I/java/lang/AbstractStringBuilder"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: 0x280000304588(String:"@")	#2: Int:1
Operand Stack:#0: 0x18000005b2a8(StringBuilder)()	#1: Int:32
Before:"iload_2" 19
After:java/lang/AbstractStringBuilder/append/(Ljava/lang/String;)Ljava/lang/AbstractStringBuilder;/"iload_2"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: 0x280000304588(String:"@")	#2: Int:1
Operand Stack:#0: 0x18000005b2a8(StringBuilder)()	#1: Int:32	#2: Int:1
Before:"iadd" 20
After:java/lang/AbstractStringBuilder/append/(Ljava/lang/String;)Ljava/lang/AbstractStringBuilder;/"iadd"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: 0x280000304588(String:"@")	#2: Int:1
Operand Stack:#0: 0x18000005b2a8(StringBuilder)()	#1: Int:33
Before:"invokespecial:java/lang/AbstractStringBuilder/(I)V/ensureCapacityInternal" 21
Before:"iload_1" 0
After:java/lang/AbstractStringBuilder/ensureCapacityInternal/(I)V/"iload_1"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: Int:33
Operand Stack:#0: Int:33
Before:"aload_0" 1
After:java/lang/AbstractStringBuilder/ensureCapacityInternal/(I)V/"aload_0"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: Int:33
Operand Stack:#0: Int:33	#1: 0x18000005b2a8(StringBuilder)()
Before:"getfield:value/[C/java/lang/AbstractStringBuilder" 2
After:java/lang/AbstractStringBuilder/ensureCapacityInternal/(I)V/"getfield:value/[C/java/lang/AbstractStringBuilder"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: Int:33
Operand Stack:#0: Int:33	#1: 0x280001c00b28(C[])()
Before:"arraylength" 5
After:java/lang/AbstractStringBuilder/ensureCapacityInternal/(I)V/"arraylength"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: Int:33
Operand Stack:#0: Int:33	#1: Int:34
Before:"isub" 6
After:java/lang/AbstractStringBuilder/ensureCapacityInternal/(I)V/"isub"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: Int:33
Operand Stack:#0: Int:-1
Before:"ifle(19)" 7
After:java/lang/AbstractStringBuilder/ensureCapacityInternal/(I)V/"putfield:value/[C/java/lang/AbstractStringBuilder"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: Int:33
Operand Stack:
Before:"return_" 26
After:java/lang/AbstractStringBuilder/append/(Ljava/lang/String;)Ljava/lang/AbstractStringBuilder;/"invokespecial:java/lang/AbstractStringBuilder/(I)V/ensureCapacityInternal"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: 0x280000304588(String:"@")	#2: Int:1
Operand Stack:
Before:"aload_1" 24
After:java/lang/AbstractStringBuilder/append/(Ljava/lang/String;)Ljava/lang/AbstractStringBuilder;/"aload_1"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: 0x280000304588(String:"@")	#2: Int:1
Operand Stack:#0: 0x280000304588(String:"@")
Before:"iconst_0" 25
After:java/lang/AbstractStringBuilder/append/(Ljava/lang/String;)Ljava/lang/AbstractStringBuilder;/"iconst_0"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: 0x280000304588(String:"@")	#2: Int:1
Operand Stack:#0: 0x280000304588(String:"@")	#1: Int:0
Before:"iload_2" 26
After:java/lang/AbstractStringBuilder/append/(Ljava/lang/String;)Ljava/lang/AbstractStringBuilder;/"iload_2"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: 0x280000304588(String:"@")	#2: Int:1
Operand Stack:#0: 0x280000304588(String:"@")	#1: Int:0	#2: Int:1
Before:"aload_0" 27
After:java/lang/AbstractStringBuilder/append/(Ljava/lang/String;)Ljava/lang/AbstractStringBuilder;/"aload_0"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: 0x280000304588(String:"@")	#2: Int:1
Operand Stack:#0: 0x280000304588(String:"@")	#1: Int:0	#2: Int:1	#3: 0x18000005b2a8(StringBuilder)()
Before:"getfield:value/[C/java/lang/AbstractStringBuilder" 28
After:java/lang/AbstractStringBuilder/append/(Ljava/lang/String;)Ljava/lang/AbstractStringBuilder;/"getfield:value/[C/java/lang/AbstractStringBuilder"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: 0x280000304588(String:"@")	#2: Int:1
Operand Stack:#0: 0x280000304588(String:"@")	#1: Int:0	#2: Int:1	#3: 0x280001c00b28(C[])()
Before:"aload_0" 31
After:java/lang/AbstractStringBuilder/append/(Ljava/lang/String;)Ljava/lang/AbstractStringBuilder;/"aload_0"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: 0x280000304588(String:"@")	#2: Int:1
Operand Stack:#0: 0x280000304588(String:"@")	#1: Int:0	#2: Int:1	#3: 0x280001c00b28(C[])()	#4: 0x18000005b2a8(StringBuilder)()
Before:"getfield:count/I/java/lang/AbstractStringBuilder" 32
After:java/lang/AbstractStringBuilder/append/(Ljava/lang/String;)Ljava/lang/AbstractStringBuilder;/"getfield:count/I/java/lang/AbstractStringBuilder"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: 0x280000304588(String:"@")	#2: Int:1
Operand Stack:#0: 0x280000304588(String:"@")	#1: Int:0	#2: Int:1	#3: 0x280001c00b28(C[])()	#4: Int:32
Before:"invokevirtual:java/lang/String/(II[CI)V/getChars" 35
Before:"iload_1" 0
After:java/lang/String/getChars/(II[CI)V/"iload_1"
Local Vars:#0: 0x280000304588(String:"@")	#1: Int:0	#2: Int:1	#3: 0x280001c00b28(C[])()	#4: Int:32
Operand Stack:#0: Int:0
Before:"ifge(12)" 1
After:java/lang/String/getChars/(II[CI)V/"athrow"
Local Vars:#0: 0x280000304588(String:"@")	#1: Int:0	#2: Int:1	#3: 0x280001c00b28(C[])()	#4: Int:32
Operand Stack:
Before:"iload_2" 13
After:java/lang/String/getChars/(II[CI)V/"iload_2"
Local Vars:#0: 0x280000304588(String:"@")	#1: Int:0	#2: Int:1	#3: 0x280001c00b28(C[])()	#4: Int:32
Operand Stack:#0: Int:1
Before:"aload_0" 14
After:java/lang/String/getChars/(II[CI)V/"aload_0"
Local Vars:#0: 0x280000304588(String:"@")	#1: Int:0	#2: Int:1	#3: 0x280001c00b28(C[])()	#4: Int:32
Operand Stack:#0: Int:1	#1: 0x280000304588(String:"@")
Before:"getfield:value/[C/java/lang/String" 15
After:java/lang/String/getChars/(II[CI)V/"getfield:value/[C/java/lang/String"
Local Vars:#0: 0x280000304588(String:"@")	#1: Int:0	#2: Int:1	#3: 0x280001c00b28(C[])()	#4: Int:32
Operand Stack:#0: Int:1	#1: 0x1800000209f8(C[])()
Before:"arraylength" 18
After:java/lang/String/getChars/(II[CI)V/"arraylength"
Local Vars:#0: 0x280000304588(String:"@")	#1: Int:0	#2: Int:1	#3: 0x280001c00b28(C[])()	#4: Int:32
Operand Stack:#0: Int:1	#1: Int:1
Before:"if_icmple(12)" 19
After:java/lang/String/getChars/(II[CI)V/"athrow"
Local Vars:#0: 0x280000304588(String:"@")	#1: Int:0	#2: Int:1	#3: 0x280001c00b28(C[])()	#4: Int:32
Operand Stack:
Before:"iload_1" 31
After:java/lang/String/getChars/(II[CI)V/"iload_1"
Local Vars:#0: 0x280000304588(String:"@")	#1: Int:0	#2: Int:1	#3: 0x280001c00b28(C[])()	#4: Int:32
Operand Stack:#0: Int:0
Before:"iload_2" 32
After:java/lang/String/getChars/(II[CI)V/"iload_2"
Local Vars:#0: 0x280000304588(String:"@")	#1: Int:0	#2: Int:1	#3: 0x280001c00b28(C[])()	#4: Int:32
Operand Stack:#0: Int:0	#1: Int:1
Before:"if_icmple(14)" 33
After:java/lang/String/getChars/(II[CI)V/"athrow"
Local Vars:#0: 0x280000304588(String:"@")	#1: Int:0	#2: Int:1	#3: 0x280001c00b28(C[])()	#4: Int:32
Operand Stack:
Before:"aload_0" 47
After:java/lang/String/getChars/(II[CI)V/"aload_0"
Local Vars:#0: 0x280000304588(String:"@")	#1: Int:0	#2: Int:1	#3: 0x280001c00b28(C[])()	#4: Int:32
Operand Stack:#0: 0x280000304588(String:"@")
Before:"getfield:value/[C/java/lang/String" 48
After:java/lang/String/getChars/(II[CI)V/"getfield:value/[C/java/lang/String"
Local Vars:#0: 0x280000304588(String:"@")	#1: Int:0	#2: Int:1	#3: 0x280001c00b28(C[])()	#4: Int:32
Operand Stack:#0: 0x1800000209f8(C[])()
Before:"iload_1" 51
After:java/lang/String/getChars/(II[CI)V/"iload_1"
Local Vars:#0: 0x280000304588(String:"@")	#1: Int:0	#2: Int:1	#3: 0x280001c00b28(C[])()	#4: Int:32
Operand Stack:#0: 0x1800000209f8(C[])()	#1: Int:0
Before:"aload_3" 52
After:java/lang/String/getChars/(II[CI)V/"aload_3"
Local Vars:#0: 0x280000304588(String:"@")	#1: Int:0	#2: Int:1	#3: 0x280001c00b28(C[])()	#4: Int:32
Operand Stack:#0: 0x1800000209f8(C[])()	#1: Int:0	#2: 0x280001c00b28(C[])()
Before:"iload(4)" 53
After:java/lang/String/getChars/(II[CI)V/"iload(4)"
Local Vars:#0: 0x280000304588(String:"@")	#1: Int:0	#2: Int:1	#3: 0x280001c00b28(C[])()	#4: Int:32
Operand Stack:#0: 0x1800000209f8(C[])()	#1: Int:0	#2: 0x280001c00b28(C[])()	#3: Int:32
Before:"iload_2" 55
After:java/lang/String/getChars/(II[CI)V/"iload_2"
Local Vars:#0: 0x280000304588(String:"@")	#1: Int:0	#2: Int:1	#3: 0x280001c00b28(C[])()	#4: Int:32
Operand Stack:#0: 0x1800000209f8(C[])()	#1: Int:0	#2: 0x280001c00b28(C[])()	#3: Int:32	#4: Int:1
Before:"iload_1" 56
After:java/lang/String/getChars/(II[CI)V/"iload_1"
Local Vars:#0: 0x280000304588(String:"@")	#1: Int:0	#2: Int:1	#3: 0x280001c00b28(C[])()	#4: Int:32
Operand Stack:#0: 0x1800000209f8(C[])()	#1: Int:0	#2: 0x280001c00b28(C[])()	#3: Int:32	#4: Int:1	#5: Int:0
Before:"isub" 57
After:java/lang/String/getChars/(II[CI)V/"isub"
Local Vars:#0: 0x280000304588(String:"@")	#1: Int:0	#2: Int:1	#3: 0x280001c00b28(C[])()	#4: Int:32
Operand Stack:#0: 0x1800000209f8(C[])()	#1: Int:0	#2: 0x280001c00b28(C[])()	#3: Int:32	#4: Int:1
Before:"invokestatic:java/lang/System/(Ljava/lang/Object;ILjava/lang/Object;II)V/arraycopy" 58
After:java/lang/String/getChars/(II[CI)V/"invokestatic:java/lang/System/(Ljava/lang/Object;ILjava/lang/Object;II)V/arraycopy"
Local Vars:#0: 0x280000304588(String:"@")	#1: Int:0	#2: Int:1	#3: 0x280001c00b28(C[])()	#4: Int:32
Operand Stack:
Before:"return_" 61
After:java/lang/AbstractStringBuilder/append/(Ljava/lang/String;)Ljava/lang/AbstractStringBuilder;/"invokevirtual:java/lang/String/(II[CI)V/getChars"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: 0x280000304588(String:"@")	#2: Int:1
Operand Stack:
Before:"aload_0" 38
After:java/lang/AbstractStringBuilder/append/(Ljava/lang/String;)Ljava/lang/AbstractStringBuilder;/"aload_0"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: 0x280000304588(String:"@")	#2: Int:1
Operand Stack:#0: 0x18000005b2a8(StringBuilder)()
Before:"dup" 39
After:java/lang/AbstractStringBuilder/append/(Ljava/lang/String;)Ljava/lang/AbstractStringBuilder;/"dup"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: 0x280000304588(String:"@")	#2: Int:1
Operand Stack:#0: 0x18000005b2a8(StringBuilder)()	#1: 0x18000005b2a8(StringBuilder)()
Before:"getfield:count/I/java/lang/AbstractStringBuilder" 40
After:java/lang/AbstractStringBuilder/append/(Ljava/lang/String;)Ljava/lang/AbstractStringBuilder;/"getfield:count/I/java/lang/AbstractStringBuilder"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: 0x280000304588(String:"@")	#2: Int:1
Operand Stack:#0: 0x18000005b2a8(StringBuilder)()	#1: Int:32
Before:"iload_2" 43
After:java/lang/AbstractStringBuilder/append/(Ljava/lang/String;)Ljava/lang/AbstractStringBuilder;/"iload_2"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: 0x280000304588(String:"@")	#2: Int:1
Operand Stack:#0: 0x18000005b2a8(StringBuilder)()	#1: Int:32	#2: Int:1
Before:"iadd" 44
After:java/lang/AbstractStringBuilder/append/(Ljava/lang/String;)Ljava/lang/AbstractStringBuilder;/"iadd"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: 0x280000304588(String:"@")	#2: Int:1
Operand Stack:#0: 0x18000005b2a8(StringBuilder)()	#1: Int:33
Before:"putfield:count/I/java/lang/AbstractStringBuilder" 45
After:java/lang/AbstractStringBuilder/append/(Ljava/lang/String;)Ljava/lang/AbstractStringBuilder;/"putfield:count/I/java/lang/AbstractStringBuilder"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: 0x280000304588(String:"@")	#2: Int:1
Operand Stack:
Before:"aload_0" 48
After:java/lang/AbstractStringBuilder/append/(Ljava/lang/String;)Ljava/lang/AbstractStringBuilder;/"aload_0"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: 0x280000304588(String:"@")	#2: Int:1
Operand Stack:#0: 0x18000005b2a8(StringBuilder)()
Before:"areturn" 49
After:java/lang/StringBuilder/append/(Ljava/lang/String;)Ljava/lang/StringBuilder;/"invokespecial:java/lang/AbstractStringBuilder/(Ljava/lang/String;)Ljava/lang/AbstractStringBuilder;/append"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: 0x280000304588(String:"@")
Operand Stack:#0: 0x18000005b2a8(StringBuilder)()
Before:"pop" 5
After:java/lang/StringBuilder/append/(Ljava/lang/String;)Ljava/lang/StringBuilder;/"pop"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: 0x280000304588(String:"@")
Operand Stack:
Before:"aload_0" 6
After:java/lang/StringBuilder/append/(Ljava/lang/String;)Ljava/lang/StringBuilder;/"aload_0"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: 0x280000304588(String:"@")
Operand Stack:#0: 0x18000005b2a8(StringBuilder)()
Before:"areturn" 7
Local Vars:#0: 0x1800000f6038(Launcher$AppClassLoader)()
Operand Stack:#0: 0x18000005b2a8(StringBuilder)()
aload_0
Local Vars:#0: 0x1800000f6038(Launcher$AppClassLoader)()
Operand Stack:#0: 0x18000005b2a8(StringBuilder)()	#1: 0x1800000f6038(Launcher$AppClassLoader)()
invokevirtual:java/lang/Object/()I/hashCode
Local Vars:#0: 0x1800000f6038(Launcher$AppClassLoader)()
Operand Stack:#0: 0x18000005b2a8(StringBuilder)()	#1: Int:1013816
invokestatic:java/lang/Integer/(I)Ljava/lang/String;/toHexString
Local Vars:#0: Int:1013816
Operand Stack:
iload_0
Local Vars:#0: Int:1013816
Operand Stack:#0: Int:1013816
iconst_4
Local Vars:#0: Int:1013816
Operand Stack:#0: Int:1013816	#1: Int:4
invokestatic:java/lang/Integer/(II)Ljava/lang/String;/toUnsignedString0
Local Vars:#0: Int:1013816	#1: Int:4	#2: Top: 0xdddddddddddddddd	#3: Top: 0xdddddddddddddddd	#4: Top: 0xdddddddddddddddd
Operand Stack:
bipush(32)
Local Vars:#0: Int:1013816	#1: Int:4	#2: Top: 0xdddddddddddddddd	#3: Top: 0xdddddddddddddddd	#4: Top: 0xdddddddddddddddd
Operand Stack:#0: Int:32
iload_0
Local Vars:#0: Int:1013816	#1: Int:4	#2: Top: 0xdddddddddddddddd	#3: Top: 0xdddddddddddddddd	#4: Top: 0xdddddddddddddddd
Operand Stack:#0: Int:32	#1: Int:1013816
invokestatic:java/lang/Integer/(I)I/numberOfLeadingZeros
Before:"iload_0" 0
After:java/lang/Integer/numberOfLeadingZeros/(I)I/"iload_0"
Local Vars:#0: Int:1013816	#1: Top: 0xdddddddddddddddd
Operand Stack:#0: Int:1013816
Before:"ifne(6)" 1
After:java/lang/Integer/numberOfLeadingZeros/(I)I/"ireturn"
Local Vars:#0: Int:1013816	#1: Top: 0xdddddddddddddddd
Operand Stack:
Before:"iconst_1" 7
After:java/lang/Integer/numberOfLeadingZeros/(I)I/"iconst_1"
Local Vars:#0: Int:1013816	#1: Top: 0xdddddddddddddddd
Operand Stack:#0: Int:1
Before:"istore_1" 8
After:java/lang/Integer/numberOfLeadingZeros/(I)I/"istore_1"
Local Vars:#0: Int:1013816	#1: Int:1
Operand Stack:
Before:"iload_0" 9
After:java/lang/Integer/numberOfLeadingZeros/(I)I/"iload_0"
Local Vars:#0: Int:1013816	#1: Int:1
Operand Stack:#0: Int:1013816
Before:"bipush(16)" 10
After:java/lang/Integer/numberOfLeadingZeros/(I)I/"bipush(16)"
Local Vars:#0: Int:1013816	#1: Int:1
Operand Stack:#0: Int:1013816	#1: Int:16
Before:"iushr" 12
After:java/lang/Integer/numberOfLeadingZeros/(I)I/"iushr"
Local Vars:#0: Int:1013816	#1: Int:1
Operand Stack:#0: Int:15
Before:"ifne(11)" 13
After:java/lang/Integer/numberOfLeadingZeros/(I)I/"istore_0"
Local Vars:#0: Int:1013816	#1: Int:1
Operand Stack:
Before:"iload_0" 24
After:java/lang/Integer/numberOfLeadingZeros/(I)I/"iload_0"
Local Vars:#0: Int:1013816	#1: Int:1
Operand Stack:#0: Int:1013816
Before:"bipush(24)" 25
After:java/lang/Integer/numberOfLeadingZeros/(I)I/"bipush(24)"
Local Vars:#0: Int:1013816	#1: Int:1
Operand Stack:#0: Int:1013816	#1: Int:24
Before:"iushr" 27
After:java/lang/Integer/numberOfLeadingZeros/(I)I/"iushr"
Local Vars:#0: Int:1013816	#1: Int:1
Operand Stack:#0: Int:0
Before:"ifne(11)" 28
After:java/lang/Integer/numberOfLeadingZeros/(I)I/"ifne(11)"
Local Vars:#0: Int:1013816	#1: Int:1
Operand Stack:
Before:"iinc(IInc { index: 1, const_: 8 })" 31
After:java/lang/Integer/numberOfLeadingZeros/(I)I/"iinc(IInc { index: 1, const_: 8 })"
Local Vars:#0: Int:1013816	#1: Int:9
Operand Stack:
Before:"iload_0" 34
After:java/lang/Integer/numberOfLeadingZeros/(I)I/"iload_0"
Local Vars:#0: Int:1013816	#1: Int:9
Operand Stack:#0: Int:1013816
Before:"bipush(8)" 35
After:java/lang/Integer/numberOfLeadingZeros/(I)I/"bipush(8)"
Local Vars:#0: Int:1013816	#1: Int:9
Operand Stack:#0: Int:1013816	#1: Int:8
Before:"ishl" 37
After:java/lang/Integer/numberOfLeadingZeros/(I)I/"ishl"
Local Vars:#0: Int:1013816	#1: Int:9
Operand Stack:#0: Int:259536896
Before:"istore_0" 38
After:java/lang/Integer/numberOfLeadingZeros/(I)I/"istore_0"
Local Vars:#0: Int:259536896	#1: Int:9
Operand Stack:
Before:"iload_0" 39
After:java/lang/Integer/numberOfLeadingZeros/(I)I/"iload_0"
Local Vars:#0: Int:259536896	#1: Int:9
Operand Stack:#0: Int:259536896
Before:"bipush(28)" 40
After:java/lang/Integer/numberOfLeadingZeros/(I)I/"bipush(28)"
Local Vars:#0: Int:259536896	#1: Int:9
Operand Stack:#0: Int:259536896	#1: Int:28
Before:"iushr" 42
After:java/lang/Integer/numberOfLeadingZeros/(I)I/"iushr"
Local Vars:#0: Int:259536896	#1: Int:9
Operand Stack:#0: Int:0
Before:"ifne(10)" 43
After:java/lang/Integer/numberOfLeadingZeros/(I)I/"ifne(10)"
Local Vars:#0: Int:259536896	#1: Int:9
Operand Stack:
Before:"iinc(IInc { index: 1, const_: 4 })" 46
After:java/lang/Integer/numberOfLeadingZeros/(I)I/"iinc(IInc { index: 1, const_: 4 })"
Local Vars:#0: Int:259536896	#1: Int:13
Operand Stack:
Before:"iload_0" 49
After:java/lang/Integer/numberOfLeadingZeros/(I)I/"iload_0"
Local Vars:#0: Int:259536896	#1: Int:13
Operand Stack:#0: Int:259536896
Before:"iconst_4" 50
After:java/lang/Integer/numberOfLeadingZeros/(I)I/"iconst_4"
Local Vars:#0: Int:259536896	#1: Int:13
Operand Stack:#0: Int:259536896	#1: Int:4
Before:"ishl" 51
After:java/lang/Integer/numberOfLeadingZeros/(I)I/"ishl"
Local Vars:#0: Int:259536896	#1: Int:13
Operand Stack:#0: Int:-142376960
Before:"istore_0" 52
After:java/lang/Integer/numberOfLeadingZeros/(I)I/"istore_0"
Local Vars:#0: Int:-142376960	#1: Int:13
Operand Stack:
Before:"iload_0" 53
After:java/lang/Integer/numberOfLeadingZeros/(I)I/"iload_0"
Local Vars:#0: Int:-142376960	#1: Int:13
Operand Stack:#0: Int:-142376960
Before:"bipush(30)" 54
After:java/lang/Integer/numberOfLeadingZeros/(I)I/"bipush(30)"
Local Vars:#0: Int:-142376960	#1: Int:13
Operand Stack:#0: Int:-142376960	#1: Int:30
Before:"iushr" 56
After:java/lang/Integer/numberOfLeadingZeros/(I)I/"iushr"
Local Vars:#0: Int:-142376960	#1: Int:13
Operand Stack:#0: Int:3
Before:"ifne(10)" 57
After:java/lang/Integer/numberOfLeadingZeros/(I)I/"istore_0"
Local Vars:#0: Int:-142376960	#1: Int:13
Operand Stack:
Before:"iload_1" 67
After:java/lang/Integer/numberOfLeadingZeros/(I)I/"iload_1"
Local Vars:#0: Int:-142376960	#1: Int:13
Operand Stack:#0: Int:13
Before:"iload_0" 68
After:java/lang/Integer/numberOfLeadingZeros/(I)I/"iload_0"
Local Vars:#0: Int:-142376960	#1: Int:13
Operand Stack:#0: Int:13	#1: Int:-142376960
Before:"bipush(31)" 69
After:java/lang/Integer/numberOfLeadingZeros/(I)I/"bipush(31)"
Local Vars:#0: Int:-142376960	#1: Int:13
Operand Stack:#0: Int:13	#1: Int:-142376960	#2: Int:31
Before:"iushr" 71
After:java/lang/Integer/numberOfLeadingZeros/(I)I/"iushr"
Local Vars:#0: Int:-142376960	#1: Int:13
Operand Stack:#0: Int:13	#1: Int:1
Before:"isub" 72
After:java/lang/Integer/numberOfLeadingZeros/(I)I/"isub"
Local Vars:#0: Int:-142376960	#1: Int:13
Operand Stack:#0: Int:12
Before:"istore_1" 73
After:java/lang/Integer/numberOfLeadingZeros/(I)I/"istore_1"
Local Vars:#0: Int:-142376960	#1: Int:12
Operand Stack:
Before:"iload_1" 74
After:java/lang/Integer/numberOfLeadingZeros/(I)I/"iload_1"
Local Vars:#0: Int:-142376960	#1: Int:12
Operand Stack:#0: Int:12
Before:"ireturn" 75
Local Vars:#0: Int:1013816	#1: Int:4	#2: Top: 0xdddddddddddddddd	#3: Top: 0xdddddddddddddddd	#4: Top: 0xdddddddddddddddd
Operand Stack:#0: Int:32	#1: Int:12
isub
Local Vars:#0: Int:1013816	#1: Int:4	#2: Top: 0xdddddddddddddddd	#3: Top: 0xdddddddddddddddd	#4: Top: 0xdddddddddddddddd
Operand Stack:#0: Int:20
istore_2
Local Vars:#0: Int:1013816	#1: Int:4	#2: Int:20	#3: Top: 0xdddddddddddddddd	#4: Top: 0xdddddddddddddddd
Operand Stack:
iload_2
Local Vars:#0: Int:1013816	#1: Int:4	#2: Int:20	#3: Top: 0xdddddddddddddddd	#4: Top: 0xdddddddddddddddd
Operand Stack:#0: Int:20
iload_1
Local Vars:#0: Int:1013816	#1: Int:4	#2: Int:20	#3: Top: 0xdddddddddddddddd	#4: Top: 0xdddddddddddddddd
Operand Stack:#0: Int:20	#1: Int:4
iconst_1
Local Vars:#0: Int:1013816	#1: Int:4	#2: Int:20	#3: Top: 0xdddddddddddddddd	#4: Top: 0xdddddddddddddddd
Operand Stack:#0: Int:20	#1: Int:4	#2: Int:1
isub
Local Vars:#0: Int:1013816	#1: Int:4	#2: Int:20	#3: Top: 0xdddddddddddddddd	#4: Top: 0xdddddddddddddddd
Operand Stack:#0: Int:20	#1: Int:3
iadd
Local Vars:#0: Int:1013816	#1: Int:4	#2: Int:20	#3: Top: 0xdddddddddddddddd	#4: Top: 0xdddddddddddddddd
Operand Stack:#0: Int:23
iload_1
Local Vars:#0: Int:1013816	#1: Int:4	#2: Int:20	#3: Top: 0xdddddddddddddddd	#4: Top: 0xdddddddddddddddd
Operand Stack:#0: Int:23	#1: Int:4
idiv
Local Vars:#0: Int:1013816	#1: Int:4	#2: Int:20	#3: Top: 0xdddddddddddddddd	#4: Top: 0xdddddddddddddddd
Operand Stack:#0: Int:5
iconst_1
Local Vars:#0: Int:1013816	#1: Int:4	#2: Int:20	#3: Top: 0xdddddddddddddddd	#4: Top: 0xdddddddddddddddd
Operand Stack:#0: Int:5	#1: Int:1
invokestatic:java/lang/Math/(II)I/max
Before:"iload_0" 0
After:java/lang/Math/max/(II)I/"iload_0"
Local Vars:#0: Int:5	#1: Int:1
Operand Stack:#0: Int:5
Before:"iload_1" 1
After:java/lang/Math/max/(II)I/"iload_1"
Local Vars:#0: Int:5	#1: Int:1
Operand Stack:#0: Int:5	#1: Int:1
Before:"if_icmplt(7)" 2
After:java/lang/Math/max/(II)I/"if_icmplt(7)"
Local Vars:#0: Int:5	#1: Int:1
Operand Stack:
Before:"iload_0" 5
After:java/lang/Math/max/(II)I/"iload_0"
Local Vars:#0: Int:5	#1: Int:1
Operand Stack:#0: Int:5
Before:"goto_(4)" 6
After:java/lang/Math/max/(II)I/"iload_1"
Local Vars:#0: Int:5	#1: Int:1
Operand Stack:#0: Int:5
Before:"ireturn" 10
Local Vars:#0: Int:1013816	#1: Int:4	#2: Int:20	#3: Top: 0xdddddddddddddddd	#4: Top: 0xdddddddddddddddd
Operand Stack:#0: Int:5
istore_3
Local Vars:#0: Int:1013816	#1: Int:4	#2: Int:20	#3: Int:5	#4: Top: 0xdddddddddddddddd
Operand Stack:
iload_3
Local Vars:#0: Int:1013816	#1: Int:4	#2: Int:20	#3: Int:5	#4: Top: 0xdddddddddddddddd
Operand Stack:#0: Int:5
newarray/TChar
Local Vars:#0: Int:1013816	#1: Int:4	#2: Int:20	#3: Int:5	#4: Top: 0xdddddddddddddddd
Operand Stack:#0: 0x280000800c98(C[])()
astore(4)
Local Vars:#0: Int:1013816	#1: Int:4	#2: Int:20	#3: Int:5	#4: 0x280000800c98(C[])()
Operand Stack:
iload_0
Local Vars:#0: Int:1013816	#1: Int:4	#2: Int:20	#3: Int:5	#4: 0x280000800c98(C[])()
Operand Stack:#0: Int:1013816
iload_1
Local Vars:#0: Int:1013816	#1: Int:4	#2: Int:20	#3: Int:5	#4: 0x280000800c98(C[])()
Operand Stack:#0: Int:1013816	#1: Int:4
aload(4)
Local Vars:#0: Int:1013816	#1: Int:4	#2: Int:20	#3: Int:5	#4: 0x280000800c98(C[])()
Operand Stack:#0: Int:1013816	#1: Int:4	#2: 0x280000800c98(C[])()
iconst_0
Local Vars:#0: Int:1013816	#1: Int:4	#2: Int:20	#3: Int:5	#4: 0x280000800c98(C[])()
Operand Stack:#0: Int:1013816	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0
iload_3
Local Vars:#0: Int:1013816	#1: Int:4	#2: Int:20	#3: Int:5	#4: 0x280000800c98(C[])()
Operand Stack:#0: Int:1013816	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5
invokestatic:java/lang/Integer/(II[CII)I/formatUnsignedInt
Local Vars:#0: Int:1013816	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Top: 0xdddddddddddddddd	#6: Top: 0xdddddddddddddddd	#7: Top: 0xdddddddddddddddd
Operand Stack:
iload(4)
Local Vars:#0: Int:1013816	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Top: 0xdddddddddddddddd	#6: Top: 0xdddddddddddddddd	#7: Top: 0xdddddddddddddddd
Operand Stack:#0: Int:5
istore(5)
Local Vars:#0: Int:1013816	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Int:5	#6: Top: 0xdddddddddddddddd	#7: Top: 0xdddddddddddddddd
Operand Stack:
iconst_1
Local Vars:#0: Int:1013816	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Int:5	#6: Top: 0xdddddddddddddddd	#7: Top: 0xdddddddddddddddd
Operand Stack:#0: Int:1
iload_1
Local Vars:#0: Int:1013816	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Int:5	#6: Top: 0xdddddddddddddddd	#7: Top: 0xdddddddddddddddd
Operand Stack:#0: Int:1	#1: Int:4
ishl
Local Vars:#0: Int:1013816	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Int:5	#6: Top: 0xdddddddddddddddd	#7: Top: 0xdddddddddddddddd
Operand Stack:#0: Int:16
istore(6)
Local Vars:#0: Int:1013816	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Int:5	#6: Int:16	#7: Top: 0xdddddddddddddddd
Operand Stack:
iload(6)
Local Vars:#0: Int:1013816	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Int:5	#6: Int:16	#7: Top: 0xdddddddddddddddd
Operand Stack:#0: Int:16
iconst_1
Local Vars:#0: Int:1013816	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Int:5	#6: Int:16	#7: Top: 0xdddddddddddddddd
Operand Stack:#0: Int:16	#1: Int:1
isub
Local Vars:#0: Int:1013816	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Int:5	#6: Int:16	#7: Top: 0xdddddddddddddddd
Operand Stack:#0: Int:15
istore(7)
Local Vars:#0: Int:1013816	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Int:5	#6: Int:16	#7: Int:15
Operand Stack:
aload_2
Local Vars:#0: Int:1013816	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Int:5	#6: Int:16	#7: Int:15
Operand Stack:#0: 0x280000800c98(C[])()
iload_3
Local Vars:#0: Int:1013816	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Int:5	#6: Int:16	#7: Int:15
Operand Stack:#0: 0x280000800c98(C[])()	#1: Int:0
iinc(IInc { index: 5, const_: -1 })
Local Vars:#0: Int:1013816	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Int:4	#6: Int:16	#7: Int:15
Operand Stack:#0: 0x280000800c98(C[])()	#1: Int:0
iload(5)
Local Vars:#0: Int:1013816	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Int:4	#6: Int:16	#7: Int:15
Operand Stack:#0: 0x280000800c98(C[])()	#1: Int:0	#2: Int:4
iadd
Local Vars:#0: Int:1013816	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Int:4	#6: Int:16	#7: Int:15
Operand Stack:#0: 0x280000800c98(C[])()	#1: Int:4
getstatic:digits/[C/java/lang/Integer
Local Vars:#0: Int:1013816	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Int:4	#6: Int:16	#7: Int:15
Operand Stack:#0: 0x280000800c98(C[])()	#1: Int:4	#2: 0x1800000563b0(C[])()
iload_0
Local Vars:#0: Int:1013816	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Int:4	#6: Int:16	#7: Int:15
Operand Stack:#0: 0x280000800c98(C[])()	#1: Int:4	#2: 0x1800000563b0(C[])()	#3: Int:1013816
iload(7)
Local Vars:#0: Int:1013816	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Int:4	#6: Int:16	#7: Int:15
Operand Stack:#0: 0x280000800c98(C[])()	#1: Int:4	#2: 0x1800000563b0(C[])()	#3: Int:1013816	#4: Int:15
iand
Local Vars:#0: Int:1013816	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Int:4	#6: Int:16	#7: Int:15
Operand Stack:#0: 0x280000800c98(C[])()	#1: Int:4	#2: 0x1800000563b0(C[])()	#3: Int:8
caload
Local Vars:#0: Int:1013816	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Int:4	#6: Int:16	#7: Int:15
Operand Stack:#0: 0x280000800c98(C[])()	#1: Int:4	#2: Int:56
castore
Local Vars:#0: Int:1013816	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Int:4	#6: Int:16	#7: Int:15
Operand Stack:
iload_0
Local Vars:#0: Int:1013816	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Int:4	#6: Int:16	#7: Int:15
Operand Stack:#0: Int:1013816
iload_1
Local Vars:#0: Int:1013816	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Int:4	#6: Int:16	#7: Int:15
Operand Stack:#0: Int:1013816	#1: Int:4
iushr
Local Vars:#0: Int:1013816	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Int:4	#6: Int:16	#7: Int:15
Operand Stack:#0: Int:63363
istore_0
Local Vars:#0: Int:63363	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Int:4	#6: Int:16	#7: Int:15
Operand Stack:
iload_0
Local Vars:#0: Int:63363	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Int:4	#6: Int:16	#7: Int:15
Operand Stack:#0: Int:63363
ifeq(8)
Local Vars:#0: Int:63363	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Int:4	#6: Int:16	#7: Int:15
Operand Stack:
iload(5)
Local Vars:#0: Int:63363	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Int:4	#6: Int:16	#7: Int:15
Operand Stack:#0: Int:4
ifgt(-27)
Local Vars:#0: Int:63363	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Int:4	#6: Int:16	#7: Int:15
Operand Stack:
aload_2
Local Vars:#0: Int:63363	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Int:4	#6: Int:16	#7: Int:15
Operand Stack:#0: 0x280000800c98(C[])()
iload_3
Local Vars:#0: Int:63363	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Int:4	#6: Int:16	#7: Int:15
Operand Stack:#0: 0x280000800c98(C[])()	#1: Int:0
iinc(IInc { index: 5, const_: -1 })
Local Vars:#0: Int:63363	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Int:3	#6: Int:16	#7: Int:15
Operand Stack:#0: 0x280000800c98(C[])()	#1: Int:0
iload(5)
Local Vars:#0: Int:63363	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Int:3	#6: Int:16	#7: Int:15
Operand Stack:#0: 0x280000800c98(C[])()	#1: Int:0	#2: Int:3
iadd
Local Vars:#0: Int:63363	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Int:3	#6: Int:16	#7: Int:15
Operand Stack:#0: 0x280000800c98(C[])()	#1: Int:3
getstatic:digits/[C/java/lang/Integer
Local Vars:#0: Int:63363	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Int:3	#6: Int:16	#7: Int:15
Operand Stack:#0: 0x280000800c98(C[])()	#1: Int:3	#2: 0x1800000563b0(C[])()
iload_0
Local Vars:#0: Int:63363	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Int:3	#6: Int:16	#7: Int:15
Operand Stack:#0: 0x280000800c98(C[])()	#1: Int:3	#2: 0x1800000563b0(C[])()	#3: Int:63363
iload(7)
Local Vars:#0: Int:63363	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Int:3	#6: Int:16	#7: Int:15
Operand Stack:#0: 0x280000800c98(C[])()	#1: Int:3	#2: 0x1800000563b0(C[])()	#3: Int:63363	#4: Int:15
iand
Local Vars:#0: Int:63363	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Int:3	#6: Int:16	#7: Int:15
Operand Stack:#0: 0x280000800c98(C[])()	#1: Int:3	#2: 0x1800000563b0(C[])()	#3: Int:3
caload
Local Vars:#0: Int:63363	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Int:3	#6: Int:16	#7: Int:15
Operand Stack:#0: 0x280000800c98(C[])()	#1: Int:3	#2: Int:51
castore
Local Vars:#0: Int:63363	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Int:3	#6: Int:16	#7: Int:15
Operand Stack:
iload_0
Local Vars:#0: Int:63363	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Int:3	#6: Int:16	#7: Int:15
Operand Stack:#0: Int:63363
iload_1
Local Vars:#0: Int:63363	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Int:3	#6: Int:16	#7: Int:15
Operand Stack:#0: Int:63363	#1: Int:4
iushr
Local Vars:#0: Int:63363	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Int:3	#6: Int:16	#7: Int:15
Operand Stack:#0: Int:3960
istore_0
Local Vars:#0: Int:3960	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Int:3	#6: Int:16	#7: Int:15
Operand Stack:
iload_0
Local Vars:#0: Int:3960	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Int:3	#6: Int:16	#7: Int:15
Operand Stack:#0: Int:3960
ifeq(8)
Local Vars:#0: Int:3960	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Int:3	#6: Int:16	#7: Int:15
Operand Stack:
iload(5)
Local Vars:#0: Int:3960	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Int:3	#6: Int:16	#7: Int:15
Operand Stack:#0: Int:3
ifgt(-27)
Local Vars:#0: Int:3960	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Int:3	#6: Int:16	#7: Int:15
Operand Stack:
aload_2
Local Vars:#0: Int:3960	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Int:3	#6: Int:16	#7: Int:15
Operand Stack:#0: 0x280000800c98(C[])()
iload_3
Local Vars:#0: Int:3960	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Int:3	#6: Int:16	#7: Int:15
Operand Stack:#0: 0x280000800c98(C[])()	#1: Int:0
iinc(IInc { index: 5, const_: -1 })
Local Vars:#0: Int:3960	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Int:2	#6: Int:16	#7: Int:15
Operand Stack:#0: 0x280000800c98(C[])()	#1: Int:0
iload(5)
Local Vars:#0: Int:3960	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Int:2	#6: Int:16	#7: Int:15
Operand Stack:#0: 0x280000800c98(C[])()	#1: Int:0	#2: Int:2
iadd
Local Vars:#0: Int:3960	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Int:2	#6: Int:16	#7: Int:15
Operand Stack:#0: 0x280000800c98(C[])()	#1: Int:2
getstatic:digits/[C/java/lang/Integer
Local Vars:#0: Int:3960	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Int:2	#6: Int:16	#7: Int:15
Operand Stack:#0: 0x280000800c98(C[])()	#1: Int:2	#2: 0x1800000563b0(C[])()
iload_0
Local Vars:#0: Int:3960	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Int:2	#6: Int:16	#7: Int:15
Operand Stack:#0: 0x280000800c98(C[])()	#1: Int:2	#2: 0x1800000563b0(C[])()	#3: Int:3960
iload(7)
Local Vars:#0: Int:3960	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Int:2	#6: Int:16	#7: Int:15
Operand Stack:#0: 0x280000800c98(C[])()	#1: Int:2	#2: 0x1800000563b0(C[])()	#3: Int:3960	#4: Int:15
iand
Local Vars:#0: Int:3960	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Int:2	#6: Int:16	#7: Int:15
Operand Stack:#0: 0x280000800c98(C[])()	#1: Int:2	#2: 0x1800000563b0(C[])()	#3: Int:8
caload
Local Vars:#0: Int:3960	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Int:2	#6: Int:16	#7: Int:15
Operand Stack:#0: 0x280000800c98(C[])()	#1: Int:2	#2: Int:56
castore
Local Vars:#0: Int:3960	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Int:2	#6: Int:16	#7: Int:15
Operand Stack:
iload_0
Local Vars:#0: Int:3960	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Int:2	#6: Int:16	#7: Int:15
Operand Stack:#0: Int:3960
iload_1
Local Vars:#0: Int:3960	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Int:2	#6: Int:16	#7: Int:15
Operand Stack:#0: Int:3960	#1: Int:4
iushr
Local Vars:#0: Int:3960	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Int:2	#6: Int:16	#7: Int:15
Operand Stack:#0: Int:247
istore_0
Local Vars:#0: Int:247	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Int:2	#6: Int:16	#7: Int:15
Operand Stack:
iload_0
Local Vars:#0: Int:247	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Int:2	#6: Int:16	#7: Int:15
Operand Stack:#0: Int:247
ifeq(8)
Local Vars:#0: Int:247	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Int:2	#6: Int:16	#7: Int:15
Operand Stack:
iload(5)
Local Vars:#0: Int:247	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Int:2	#6: Int:16	#7: Int:15
Operand Stack:#0: Int:2
ifgt(-27)
Local Vars:#0: Int:247	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Int:2	#6: Int:16	#7: Int:15
Operand Stack:
aload_2
Local Vars:#0: Int:247	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Int:2	#6: Int:16	#7: Int:15
Operand Stack:#0: 0x280000800c98(C[])()
iload_3
Local Vars:#0: Int:247	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Int:2	#6: Int:16	#7: Int:15
Operand Stack:#0: 0x280000800c98(C[])()	#1: Int:0
iinc(IInc { index: 5, const_: -1 })
Local Vars:#0: Int:247	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Int:1	#6: Int:16	#7: Int:15
Operand Stack:#0: 0x280000800c98(C[])()	#1: Int:0
iload(5)
Local Vars:#0: Int:247	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Int:1	#6: Int:16	#7: Int:15
Operand Stack:#0: 0x280000800c98(C[])()	#1: Int:0	#2: Int:1
iadd
Local Vars:#0: Int:247	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Int:1	#6: Int:16	#7: Int:15
Operand Stack:#0: 0x280000800c98(C[])()	#1: Int:1
getstatic:digits/[C/java/lang/Integer
Local Vars:#0: Int:247	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Int:1	#6: Int:16	#7: Int:15
Operand Stack:#0: 0x280000800c98(C[])()	#1: Int:1	#2: 0x1800000563b0(C[])()
iload_0
Local Vars:#0: Int:247	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Int:1	#6: Int:16	#7: Int:15
Operand Stack:#0: 0x280000800c98(C[])()	#1: Int:1	#2: 0x1800000563b0(C[])()	#3: Int:247
iload(7)
Local Vars:#0: Int:247	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Int:1	#6: Int:16	#7: Int:15
Operand Stack:#0: 0x280000800c98(C[])()	#1: Int:1	#2: 0x1800000563b0(C[])()	#3: Int:247	#4: Int:15
iand
Local Vars:#0: Int:247	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Int:1	#6: Int:16	#7: Int:15
Operand Stack:#0: 0x280000800c98(C[])()	#1: Int:1	#2: 0x1800000563b0(C[])()	#3: Int:7
caload
Local Vars:#0: Int:247	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Int:1	#6: Int:16	#7: Int:15
Operand Stack:#0: 0x280000800c98(C[])()	#1: Int:1	#2: Int:55
castore
Local Vars:#0: Int:247	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Int:1	#6: Int:16	#7: Int:15
Operand Stack:
iload_0
Local Vars:#0: Int:247	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Int:1	#6: Int:16	#7: Int:15
Operand Stack:#0: Int:247
iload_1
Local Vars:#0: Int:247	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Int:1	#6: Int:16	#7: Int:15
Operand Stack:#0: Int:247	#1: Int:4
iushr
Local Vars:#0: Int:247	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Int:1	#6: Int:16	#7: Int:15
Operand Stack:#0: Int:15
istore_0
Local Vars:#0: Int:15	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Int:1	#6: Int:16	#7: Int:15
Operand Stack:
iload_0
Local Vars:#0: Int:15	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Int:1	#6: Int:16	#7: Int:15
Operand Stack:#0: Int:15
ifeq(8)
Local Vars:#0: Int:15	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Int:1	#6: Int:16	#7: Int:15
Operand Stack:
iload(5)
Local Vars:#0: Int:15	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Int:1	#6: Int:16	#7: Int:15
Operand Stack:#0: Int:1
ifgt(-27)
Local Vars:#0: Int:15	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Int:1	#6: Int:16	#7: Int:15
Operand Stack:
aload_2
Local Vars:#0: Int:15	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Int:1	#6: Int:16	#7: Int:15
Operand Stack:#0: 0x280000800c98(C[])()
iload_3
Local Vars:#0: Int:15	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Int:1	#6: Int:16	#7: Int:15
Operand Stack:#0: 0x280000800c98(C[])()	#1: Int:0
iinc(IInc { index: 5, const_: -1 })
Local Vars:#0: Int:15	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Int:0	#6: Int:16	#7: Int:15
Operand Stack:#0: 0x280000800c98(C[])()	#1: Int:0
iload(5)
Local Vars:#0: Int:15	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Int:0	#6: Int:16	#7: Int:15
Operand Stack:#0: 0x280000800c98(C[])()	#1: Int:0	#2: Int:0
iadd
Local Vars:#0: Int:15	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Int:0	#6: Int:16	#7: Int:15
Operand Stack:#0: 0x280000800c98(C[])()	#1: Int:0
getstatic:digits/[C/java/lang/Integer
Local Vars:#0: Int:15	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Int:0	#6: Int:16	#7: Int:15
Operand Stack:#0: 0x280000800c98(C[])()	#1: Int:0	#2: 0x1800000563b0(C[])()
iload_0
Local Vars:#0: Int:15	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Int:0	#6: Int:16	#7: Int:15
Operand Stack:#0: 0x280000800c98(C[])()	#1: Int:0	#2: 0x1800000563b0(C[])()	#3: Int:15
iload(7)
Local Vars:#0: Int:15	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Int:0	#6: Int:16	#7: Int:15
Operand Stack:#0: 0x280000800c98(C[])()	#1: Int:0	#2: 0x1800000563b0(C[])()	#3: Int:15	#4: Int:15
iand
Local Vars:#0: Int:15	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Int:0	#6: Int:16	#7: Int:15
Operand Stack:#0: 0x280000800c98(C[])()	#1: Int:0	#2: 0x1800000563b0(C[])()	#3: Int:15
caload
Local Vars:#0: Int:15	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Int:0	#6: Int:16	#7: Int:15
Operand Stack:#0: 0x280000800c98(C[])()	#1: Int:0	#2: Int:102
castore
Local Vars:#0: Int:15	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Int:0	#6: Int:16	#7: Int:15
Operand Stack:
iload_0
Local Vars:#0: Int:15	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Int:0	#6: Int:16	#7: Int:15
Operand Stack:#0: Int:15
iload_1
Local Vars:#0: Int:15	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Int:0	#6: Int:16	#7: Int:15
Operand Stack:#0: Int:15	#1: Int:4
iushr
Local Vars:#0: Int:15	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Int:0	#6: Int:16	#7: Int:15
Operand Stack:#0: Int:0
istore_0
Local Vars:#0: Int:0	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Int:0	#6: Int:16	#7: Int:15
Operand Stack:
iload_0
Local Vars:#0: Int:0	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Int:0	#6: Int:16	#7: Int:15
Operand Stack:#0: Int:0
ifeq(8)
Local Vars:#0: Int:0	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Int:0	#6: Int:16	#7: Int:15
Operand Stack:
iload(5)
Local Vars:#0: Int:0	#1: Int:4	#2: 0x280000800c98(C[])()	#3: Int:0	#4: Int:5	#5: Int:0	#6: Int:16	#7: Int:15
Operand Stack:#0: Int:0
ireturn
Local Vars:#0: Int:1013816	#1: Int:4	#2: Int:20	#3: Int:5	#4: 0x280000800c98(C[])()
Operand Stack:#0: Int:0
pop
Local Vars:#0: Int:1013816	#1: Int:4	#2: Int:20	#3: Int:5	#4: 0x280000800c98(C[])()
Operand Stack:
new/java/lang/String
Local Vars:#0: Int:1013816	#1: Int:4	#2: Int:20	#3: Int:5	#4: 0x280000800c98(C[])()
Operand Stack:#0: 0x280000304598(String:"malformed_string")
dup
Local Vars:#0: Int:1013816	#1: Int:4	#2: Int:20	#3: Int:5	#4: 0x280000800c98(C[])()
Operand Stack:#0: 0x280000304598(String:"malformed_string")	#1: 0x280000304598(String:"malformed_string")
aload(4)
Local Vars:#0: Int:1013816	#1: Int:4	#2: Int:20	#3: Int:5	#4: 0x280000800c98(C[])()
Operand Stack:#0: 0x280000304598(String:"malformed_string")	#1: 0x280000304598(String:"malformed_string")	#2: 0x280000800c98(C[])()
iconst_1
Local Vars:#0: Int:1013816	#1: Int:4	#2: Int:20	#3: Int:5	#4: 0x280000800c98(C[])()
Operand Stack:#0: 0x280000304598(String:"malformed_string")	#1: 0x280000304598(String:"malformed_string")	#2: 0x280000800c98(C[])()	#3: Int:1
invokespecial:java/lang/String/([CZ)V/<init>
Local Vars:#0: 0x280000304598(String:"malformed_string")	#1: 0x280000800c98(C[])()	#2: Int:1
Operand Stack:
aload_0
Local Vars:#0: 0x280000304598(String:"malformed_string")	#1: 0x280000800c98(C[])()	#2: Int:1
Operand Stack:#0: 0x280000304598(String:"malformed_string")
invokespecial:java/lang/Object/()V/<init>
Before:"return_" 0
Local Vars:#0: 0x280000304598(String:"malformed_string")	#1: 0x280000800c98(C[])()	#2: Int:1
Operand Stack:
aload_0
Local Vars:#0: 0x280000304598(String:"malformed_string")	#1: 0x280000800c98(C[])()	#2: Int:1
Operand Stack:#0: 0x280000304598(String:"malformed_string")
aload_1
Local Vars:#0: 0x280000304598(String:"malformed_string")	#1: 0x280000800c98(C[])()	#2: Int:1
Operand Stack:#0: 0x280000304598(String:"malformed_string")	#1: 0x280000800c98(C[])()
putfield:value/[C/java/lang/String
Local Vars:#0: 0x280000304598(String:"f7838")	#1: 0x280000800c98(C[])()	#2: Int:1
Operand Stack:
return_
Local Vars:#0: Int:1013816	#1: Int:4	#2: Int:20	#3: Int:5	#4: 0x280000800c98(C[])()
Operand Stack:#0: 0x280000304598(String:"f7838")
areturn
Local Vars:#0: Int:1013816
Operand Stack:#0: 0x280000304598(String:"f7838")
areturn
Local Vars:#0: 0x1800000f6038(Launcher$AppClassLoader)()
Operand Stack:#0: 0x18000005b2a8(StringBuilder)()	#1: 0x280000304598(String:"f7838")
invokevirtual:java/lang/StringBuilder/(Ljava/lang/String;)Ljava/lang/StringBuilder;/append
Before:"aload_0" 0
After:java/lang/StringBuilder/append/(Ljava/lang/String;)Ljava/lang/StringBuilder;/"aload_0"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: 0x280000304598(String:"f7838")
Operand Stack:#0: 0x18000005b2a8(StringBuilder)()
Before:"aload_1" 1
After:java/lang/StringBuilder/append/(Ljava/lang/String;)Ljava/lang/StringBuilder;/"aload_1"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: 0x280000304598(String:"f7838")
Operand Stack:#0: 0x18000005b2a8(StringBuilder)()	#1: 0x280000304598(String:"f7838")
Before:"invokespecial:java/lang/AbstractStringBuilder/(Ljava/lang/String;)Ljava/lang/AbstractStringBuilder;/append" 2
Before:"aload_1" 0
After:java/lang/AbstractStringBuilder/append/(Ljava/lang/String;)Ljava/lang/AbstractStringBuilder;/"aload_1"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: 0x280000304598(String:"f7838")	#2: Top: 0x5
Operand Stack:#0: 0x280000304598(String:"f7838")
Before:"ifnonnull(8)" 1
After:java/lang/AbstractStringBuilder/append/(Ljava/lang/String;)Ljava/lang/AbstractStringBuilder;/"areturn"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: 0x280000304598(String:"f7838")	#2: Top: 0x5
Operand Stack:
Before:"aload_1" 9
After:java/lang/AbstractStringBuilder/append/(Ljava/lang/String;)Ljava/lang/AbstractStringBuilder;/"aload_1"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: 0x280000304598(String:"f7838")	#2: Top: 0x5
Operand Stack:#0: 0x280000304598(String:"f7838")
Before:"invokevirtual:java/lang/String/()I/length" 10
Before:"aload_0" 0
After:java/lang/String/length/()I/"aload_0"
Local Vars:#0: 0x280000304598(String:"f7838")
Operand Stack:#0: 0x280000304598(String:"f7838")
Before:"getfield:value/[C/java/lang/String" 1
After:java/lang/String/length/()I/"getfield:value/[C/java/lang/String"
Local Vars:#0: 0x280000304598(String:"f7838")
Operand Stack:#0: 0x280000800c98(C[])()
Before:"arraylength" 4
After:java/lang/String/length/()I/"arraylength"
Local Vars:#0: 0x280000304598(String:"f7838")
Operand Stack:#0: Int:5
Before:"ireturn" 5
After:java/lang/AbstractStringBuilder/append/(Ljava/lang/String;)Ljava/lang/AbstractStringBuilder;/"invokevirtual:java/lang/String/()I/length"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: 0x280000304598(String:"f7838")	#2: Top: 0x5
Operand Stack:#0: Int:5
Before:"istore_2" 13
After:java/lang/AbstractStringBuilder/append/(Ljava/lang/String;)Ljava/lang/AbstractStringBuilder;/"istore_2"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: 0x280000304598(String:"f7838")	#2: Int:5
Operand Stack:
Before:"aload_0" 14
After:java/lang/AbstractStringBuilder/append/(Ljava/lang/String;)Ljava/lang/AbstractStringBuilder;/"aload_0"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: 0x280000304598(String:"f7838")	#2: Int:5
Operand Stack:#0: 0x18000005b2a8(StringBuilder)()
Before:"aload_0" 15
After:java/lang/AbstractStringBuilder/append/(Ljava/lang/String;)Ljava/lang/AbstractStringBuilder;/"aload_0"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: 0x280000304598(String:"f7838")	#2: Int:5
Operand Stack:#0: 0x18000005b2a8(StringBuilder)()	#1: 0x18000005b2a8(StringBuilder)()
Before:"getfield:count/I/java/lang/AbstractStringBuilder" 16
After:java/lang/AbstractStringBuilder/append/(Ljava/lang/String;)Ljava/lang/AbstractStringBuilder;/"getfield:count/I/java/lang/AbstractStringBuilder"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: 0x280000304598(String:"f7838")	#2: Int:5
Operand Stack:#0: 0x18000005b2a8(StringBuilder)()	#1: Int:33
Before:"iload_2" 19
After:java/lang/AbstractStringBuilder/append/(Ljava/lang/String;)Ljava/lang/AbstractStringBuilder;/"iload_2"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: 0x280000304598(String:"f7838")	#2: Int:5
Operand Stack:#0: 0x18000005b2a8(StringBuilder)()	#1: Int:33	#2: Int:5
Before:"iadd" 20
After:java/lang/AbstractStringBuilder/append/(Ljava/lang/String;)Ljava/lang/AbstractStringBuilder;/"iadd"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: 0x280000304598(String:"f7838")	#2: Int:5
Operand Stack:#0: 0x18000005b2a8(StringBuilder)()	#1: Int:38
Before:"invokespecial:java/lang/AbstractStringBuilder/(I)V/ensureCapacityInternal" 21
Before:"iload_1" 0
After:java/lang/AbstractStringBuilder/ensureCapacityInternal/(I)V/"iload_1"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: Int:38
Operand Stack:#0: Int:38
Before:"aload_0" 1
After:java/lang/AbstractStringBuilder/ensureCapacityInternal/(I)V/"aload_0"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: Int:38
Operand Stack:#0: Int:38	#1: 0x18000005b2a8(StringBuilder)()
Before:"getfield:value/[C/java/lang/AbstractStringBuilder" 2
After:java/lang/AbstractStringBuilder/ensureCapacityInternal/(I)V/"getfield:value/[C/java/lang/AbstractStringBuilder"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: Int:38
Operand Stack:#0: Int:38	#1: 0x280001c00b28(C[])()
Before:"arraylength" 5
After:java/lang/AbstractStringBuilder/ensureCapacityInternal/(I)V/"arraylength"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: Int:38
Operand Stack:#0: Int:38	#1: Int:34
Before:"isub" 6
After:java/lang/AbstractStringBuilder/ensureCapacityInternal/(I)V/"isub"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: Int:38
Operand Stack:#0: Int:4
Before:"ifle(19)" 7
After:java/lang/AbstractStringBuilder/ensureCapacityInternal/(I)V/"ifle(19)"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: Int:38
Operand Stack:
Before:"aload_0" 10
After:java/lang/AbstractStringBuilder/ensureCapacityInternal/(I)V/"aload_0"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: Int:38
Operand Stack:#0: 0x18000005b2a8(StringBuilder)()
Before:"aload_0" 11
After:java/lang/AbstractStringBuilder/ensureCapacityInternal/(I)V/"aload_0"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: Int:38
Operand Stack:#0: 0x18000005b2a8(StringBuilder)()	#1: 0x18000005b2a8(StringBuilder)()
Before:"getfield:value/[C/java/lang/AbstractStringBuilder" 12
After:java/lang/AbstractStringBuilder/ensureCapacityInternal/(I)V/"getfield:value/[C/java/lang/AbstractStringBuilder"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: Int:38
Operand Stack:#0: 0x18000005b2a8(StringBuilder)()	#1: 0x280001c00b28(C[])()
Before:"aload_0" 15
After:java/lang/AbstractStringBuilder/ensureCapacityInternal/(I)V/"aload_0"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: Int:38
Operand Stack:#0: 0x18000005b2a8(StringBuilder)()	#1: 0x280001c00b28(C[])()	#2: 0x18000005b2a8(StringBuilder)()
Before:"iload_1" 16
After:java/lang/AbstractStringBuilder/ensureCapacityInternal/(I)V/"iload_1"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: Int:38
Operand Stack:#0: 0x18000005b2a8(StringBuilder)()	#1: 0x280001c00b28(C[])()	#2: 0x18000005b2a8(StringBuilder)()	#3: Int:38
Before:"invokespecial:java/lang/AbstractStringBuilder/(I)I/newCapacity" 17
Before:"aload_0" 0
After:java/lang/AbstractStringBuilder/newCapacity/(I)I/"aload_0"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: Int:38	#2: Top: 0x2fc
Operand Stack:#0: 0x18000005b2a8(StringBuilder)()
Before:"getfield:value/[C/java/lang/AbstractStringBuilder" 1
After:java/lang/AbstractStringBuilder/newCapacity/(I)I/"getfield:value/[C/java/lang/AbstractStringBuilder"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: Int:38	#2: Top: 0x2fc
Operand Stack:#0: 0x280001c00b28(C[])()
Before:"arraylength" 4
After:java/lang/AbstractStringBuilder/newCapacity/(I)I/"arraylength"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: Int:38	#2: Top: 0x2fc
Operand Stack:#0: Int:34
Before:"iconst_1" 5
After:java/lang/AbstractStringBuilder/newCapacity/(I)I/"iconst_1"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: Int:38	#2: Top: 0x2fc
Operand Stack:#0: Int:34	#1: Int:1
Before:"ishl" 6
After:java/lang/AbstractStringBuilder/newCapacity/(I)I/"ishl"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: Int:38	#2: Top: 0x2fc
Operand Stack:#0: Int:68
Before:"iconst_2" 7
After:java/lang/AbstractStringBuilder/newCapacity/(I)I/"iconst_2"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: Int:38	#2: Top: 0x2fc
Operand Stack:#0: Int:68	#1: Int:2
Before:"iadd" 8
After:java/lang/AbstractStringBuilder/newCapacity/(I)I/"iadd"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: Int:38	#2: Top: 0x2fc
Operand Stack:#0: Int:70
Before:"istore_2" 9
After:java/lang/AbstractStringBuilder/newCapacity/(I)I/"istore_2"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: Int:38	#2: Int:70
Operand Stack:
Before:"iload_2" 10
After:java/lang/AbstractStringBuilder/newCapacity/(I)I/"iload_2"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: Int:38	#2: Int:70
Operand Stack:#0: Int:70
Before:"iload_1" 11
After:java/lang/AbstractStringBuilder/newCapacity/(I)I/"iload_1"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: Int:38	#2: Int:70
Operand Stack:#0: Int:70	#1: Int:38
Before:"isub" 12
After:java/lang/AbstractStringBuilder/newCapacity/(I)I/"isub"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: Int:38	#2: Int:70
Operand Stack:#0: Int:32
Before:"ifge(5)" 13
After:java/lang/AbstractStringBuilder/newCapacity/(I)I/"istore_2"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: Int:38	#2: Int:70
Operand Stack:
Before:"iload_2" 18
After:java/lang/AbstractStringBuilder/newCapacity/(I)I/"iload_2"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: Int:38	#2: Int:70
Operand Stack:#0: Int:70
Before:"ifle(10)" 19
After:java/lang/AbstractStringBuilder/newCapacity/(I)I/"ifle(10)"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: Int:38	#2: Int:70
Operand Stack:
Before:"ldc:integer:2147483639" 22
After:java/lang/AbstractStringBuilder/newCapacity/(I)I/"ldc:integer:2147483639"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: Int:38	#2: Int:70
Operand Stack:#0: Int:2147483639
Before:"iload_2" 24
After:java/lang/AbstractStringBuilder/newCapacity/(I)I/"iload_2"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: Int:38	#2: Int:70
Operand Stack:#0: Int:2147483639	#1: Int:70
Before:"isub" 25
After:java/lang/AbstractStringBuilder/newCapacity/(I)I/"isub"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: Int:38	#2: Int:70
Operand Stack:#0: Int:2147483569
Before:"ifge(11)" 26
After:java/lang/AbstractStringBuilder/newCapacity/(I)I/"goto_(4)"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: Int:38	#2: Int:70
Operand Stack:
Before:"iload_2" 37
After:java/lang/AbstractStringBuilder/newCapacity/(I)I/"iload_2"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: Int:38	#2: Int:70
Operand Stack:#0: Int:70
Before:"ireturn" 38
After:java/lang/AbstractStringBuilder/ensureCapacityInternal/(I)V/"invokespecial:java/lang/AbstractStringBuilder/(I)I/newCapacity"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: Int:38
Operand Stack:#0: 0x18000005b2a8(StringBuilder)()	#1: 0x280001c00b28(C[])()	#2: Int:70
Before:"invokestatic:java/util/Arrays/([CI)[C/copyOf" 20
Before:"iload_1" 0
After:java/util/Arrays/copyOf/([CI)[C/"iload_1"
Local Vars:#0: 0x280001c00b28(C[])()	#1: Int:70	#2: Top: 0x46
Operand Stack:#0: Int:70
Before:"newarray/TChar" 1
After:java/util/Arrays/copyOf/([CI)[C/"newarray/TChar"
Local Vars:#0: 0x280001c00b28(C[])()	#1: Int:70	#2: Top: 0x46
Operand Stack:#0: 0x1800000f7038(C[])()
Before:"astore_2" 3
After:java/util/Arrays/copyOf/([CI)[C/"astore_2"
Local Vars:#0: 0x280001c00b28(C[])()	#1: Int:70	#2: 0x1800000f7038(C[])()
Operand Stack:
Before:"aload_0" 4
After:java/util/Arrays/copyOf/([CI)[C/"aload_0"
Local Vars:#0: 0x280001c00b28(C[])()	#1: Int:70	#2: 0x1800000f7038(C[])()
Operand Stack:#0: 0x280001c00b28(C[])()
Before:"iconst_0" 5
After:java/util/Arrays/copyOf/([CI)[C/"iconst_0"
Local Vars:#0: 0x280001c00b28(C[])()	#1: Int:70	#2: 0x1800000f7038(C[])()
Operand Stack:#0: 0x280001c00b28(C[])()	#1: Int:0
Before:"aload_2" 6
After:java/util/Arrays/copyOf/([CI)[C/"aload_2"
Local Vars:#0: 0x280001c00b28(C[])()	#1: Int:70	#2: 0x1800000f7038(C[])()
Operand Stack:#0: 0x280001c00b28(C[])()	#1: Int:0	#2: 0x1800000f7038(C[])()
Before:"iconst_0" 7
After:java/util/Arrays/copyOf/([CI)[C/"iconst_0"
Local Vars:#0: 0x280001c00b28(C[])()	#1: Int:70	#2: 0x1800000f7038(C[])()
Operand Stack:#0: 0x280001c00b28(C[])()	#1: Int:0	#2: 0x1800000f7038(C[])()	#3: Int:0
Before:"aload_0" 8
After:java/util/Arrays/copyOf/([CI)[C/"aload_0"
Local Vars:#0: 0x280001c00b28(C[])()	#1: Int:70	#2: 0x1800000f7038(C[])()
Operand Stack:#0: 0x280001c00b28(C[])()	#1: Int:0	#2: 0x1800000f7038(C[])()	#3: Int:0	#4: 0x280001c00b28(C[])()
Before:"arraylength" 9
After:java/util/Arrays/copyOf/([CI)[C/"arraylength"
Local Vars:#0: 0x280001c00b28(C[])()	#1: Int:70	#2: 0x1800000f7038(C[])()
Operand Stack:#0: 0x280001c00b28(C[])()	#1: Int:0	#2: 0x1800000f7038(C[])()	#3: Int:0	#4: Int:34
Before:"iload_1" 10
After:java/util/Arrays/copyOf/([CI)[C/"iload_1"
Local Vars:#0: 0x280001c00b28(C[])()	#1: Int:70	#2: 0x1800000f7038(C[])()
Operand Stack:#0: 0x280001c00b28(C[])()	#1: Int:0	#2: 0x1800000f7038(C[])()	#3: Int:0	#4: Int:34	#5: Int:70
Before:"invokestatic:java/lang/Math/(II)I/min" 11
Before:"iload_0" 0
After:java/lang/Math/min/(II)I/"iload_0"
Local Vars:#0: Int:34	#1: Int:70
Operand Stack:#0: Int:34
Before:"iload_1" 1
After:java/lang/Math/min/(II)I/"iload_1"
Local Vars:#0: Int:34	#1: Int:70
Operand Stack:#0: Int:34	#1: Int:70
Before:"if_icmpgt(7)" 2
After:java/lang/Math/min/(II)I/"if_icmpgt(7)"
Local Vars:#0: Int:34	#1: Int:70
Operand Stack:
Before:"iload_0" 5
After:java/lang/Math/min/(II)I/"iload_0"
Local Vars:#0: Int:34	#1: Int:70
Operand Stack:#0: Int:34
Before:"goto_(4)" 6
After:java/lang/Math/min/(II)I/"iload_1"
Local Vars:#0: Int:34	#1: Int:70
Operand Stack:#0: Int:34
Before:"ireturn" 10
After:java/util/Arrays/copyOf/([CI)[C/"invokestatic:java/lang/Math/(II)I/min"
Local Vars:#0: 0x280001c00b28(C[])()	#1: Int:70	#2: 0x1800000f7038(C[])()
Operand Stack:#0: 0x280001c00b28(C[])()	#1: Int:0	#2: 0x1800000f7038(C[])()	#3: Int:0	#4: Int:34
Before:"invokestatic:java/lang/System/(Ljava/lang/Object;ILjava/lang/Object;II)V/arraycopy" 14
After:java/util/Arrays/copyOf/([CI)[C/"invokestatic:java/lang/System/(Ljava/lang/Object;ILjava/lang/Object;II)V/arraycopy"
Local Vars:#0: 0x280001c00b28(C[])()	#1: Int:70	#2: 0x1800000f7038(C[])()
Operand Stack:
Before:"aload_2" 17
After:java/util/Arrays/copyOf/([CI)[C/"aload_2"
Local Vars:#0: 0x280001c00b28(C[])()	#1: Int:70	#2: 0x1800000f7038(C[])()
Operand Stack:#0: 0x1800000f7038(C[])()
Before:"areturn" 18
After:java/lang/AbstractStringBuilder/ensureCapacityInternal/(I)V/"invokestatic:java/util/Arrays/([CI)[C/copyOf"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: Int:38
Operand Stack:#0: 0x18000005b2a8(StringBuilder)()	#1: 0x1800000f7038(C[])()
Before:"putfield:value/[C/java/lang/AbstractStringBuilder" 23
After:java/lang/AbstractStringBuilder/ensureCapacityInternal/(I)V/"putfield:value/[C/java/lang/AbstractStringBuilder"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: Int:38
Operand Stack:
Before:"return_" 26
After:java/lang/AbstractStringBuilder/append/(Ljava/lang/String;)Ljava/lang/AbstractStringBuilder;/"invokespecial:java/lang/AbstractStringBuilder/(I)V/ensureCapacityInternal"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: 0x280000304598(String:"f7838")	#2: Int:5
Operand Stack:
Before:"aload_1" 24
After:java/lang/AbstractStringBuilder/append/(Ljava/lang/String;)Ljava/lang/AbstractStringBuilder;/"aload_1"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: 0x280000304598(String:"f7838")	#2: Int:5
Operand Stack:#0: 0x280000304598(String:"f7838")
Before:"iconst_0" 25
After:java/lang/AbstractStringBuilder/append/(Ljava/lang/String;)Ljava/lang/AbstractStringBuilder;/"iconst_0"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: 0x280000304598(String:"f7838")	#2: Int:5
Operand Stack:#0: 0x280000304598(String:"f7838")	#1: Int:0
Before:"iload_2" 26
After:java/lang/AbstractStringBuilder/append/(Ljava/lang/String;)Ljava/lang/AbstractStringBuilder;/"iload_2"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: 0x280000304598(String:"f7838")	#2: Int:5
Operand Stack:#0: 0x280000304598(String:"f7838")	#1: Int:0	#2: Int:5
Before:"aload_0" 27
After:java/lang/AbstractStringBuilder/append/(Ljava/lang/String;)Ljava/lang/AbstractStringBuilder;/"aload_0"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: 0x280000304598(String:"f7838")	#2: Int:5
Operand Stack:#0: 0x280000304598(String:"f7838")	#1: Int:0	#2: Int:5	#3: 0x18000005b2a8(StringBuilder)()
Before:"getfield:value/[C/java/lang/AbstractStringBuilder" 28
After:java/lang/AbstractStringBuilder/append/(Ljava/lang/String;)Ljava/lang/AbstractStringBuilder;/"getfield:value/[C/java/lang/AbstractStringBuilder"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: 0x280000304598(String:"f7838")	#2: Int:5
Operand Stack:#0: 0x280000304598(String:"f7838")	#1: Int:0	#2: Int:5	#3: 0x1800000f7038(C[])()
Before:"aload_0" 31
After:java/lang/AbstractStringBuilder/append/(Ljava/lang/String;)Ljava/lang/AbstractStringBuilder;/"aload_0"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: 0x280000304598(String:"f7838")	#2: Int:5
Operand Stack:#0: 0x280000304598(String:"f7838")	#1: Int:0	#2: Int:5	#3: 0x1800000f7038(C[])()	#4: 0x18000005b2a8(StringBuilder)()
Before:"getfield:count/I/java/lang/AbstractStringBuilder" 32
After:java/lang/AbstractStringBuilder/append/(Ljava/lang/String;)Ljava/lang/AbstractStringBuilder;/"getfield:count/I/java/lang/AbstractStringBuilder"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: 0x280000304598(String:"f7838")	#2: Int:5
Operand Stack:#0: 0x280000304598(String:"f7838")	#1: Int:0	#2: Int:5	#3: 0x1800000f7038(C[])()	#4: Int:33
Before:"invokevirtual:java/lang/String/(II[CI)V/getChars" 35
Before:"iload_1" 0
After:java/lang/String/getChars/(II[CI)V/"iload_1"
Local Vars:#0: 0x280000304598(String:"f7838")	#1: Int:0	#2: Int:5	#3: 0x1800000f7038(C[])()	#4: Int:33
Operand Stack:#0: Int:0
Before:"ifge(12)" 1
After:java/lang/String/getChars/(II[CI)V/"athrow"
Local Vars:#0: 0x280000304598(String:"f7838")	#1: Int:0	#2: Int:5	#3: 0x1800000f7038(C[])()	#4: Int:33
Operand Stack:
Before:"iload_2" 13
After:java/lang/String/getChars/(II[CI)V/"iload_2"
Local Vars:#0: 0x280000304598(String:"f7838")	#1: Int:0	#2: Int:5	#3: 0x1800000f7038(C[])()	#4: Int:33
Operand Stack:#0: Int:5
Before:"aload_0" 14
After:java/lang/String/getChars/(II[CI)V/"aload_0"
Local Vars:#0: 0x280000304598(String:"f7838")	#1: Int:0	#2: Int:5	#3: 0x1800000f7038(C[])()	#4: Int:33
Operand Stack:#0: Int:5	#1: 0x280000304598(String:"f7838")
Before:"getfield:value/[C/java/lang/String" 15
After:java/lang/String/getChars/(II[CI)V/"getfield:value/[C/java/lang/String"
Local Vars:#0: 0x280000304598(String:"f7838")	#1: Int:0	#2: Int:5	#3: 0x1800000f7038(C[])()	#4: Int:33
Operand Stack:#0: Int:5	#1: 0x280000800c98(C[])()
Before:"arraylength" 18
After:java/lang/String/getChars/(II[CI)V/"arraylength"
Local Vars:#0: 0x280000304598(String:"f7838")	#1: Int:0	#2: Int:5	#3: 0x1800000f7038(C[])()	#4: Int:33
Operand Stack:#0: Int:5	#1: Int:5
Before:"if_icmple(12)" 19
After:java/lang/String/getChars/(II[CI)V/"athrow"
Local Vars:#0: 0x280000304598(String:"f7838")	#1: Int:0	#2: Int:5	#3: 0x1800000f7038(C[])()	#4: Int:33
Operand Stack:
Before:"iload_1" 31
After:java/lang/String/getChars/(II[CI)V/"iload_1"
Local Vars:#0: 0x280000304598(String:"f7838")	#1: Int:0	#2: Int:5	#3: 0x1800000f7038(C[])()	#4: Int:33
Operand Stack:#0: Int:0
Before:"iload_2" 32
After:java/lang/String/getChars/(II[CI)V/"iload_2"
Local Vars:#0: 0x280000304598(String:"f7838")	#1: Int:0	#2: Int:5	#3: 0x1800000f7038(C[])()	#4: Int:33
Operand Stack:#0: Int:0	#1: Int:5
Before:"if_icmple(14)" 33
After:java/lang/String/getChars/(II[CI)V/"athrow"
Local Vars:#0: 0x280000304598(String:"f7838")	#1: Int:0	#2: Int:5	#3: 0x1800000f7038(C[])()	#4: Int:33
Operand Stack:
Before:"aload_0" 47
After:java/lang/String/getChars/(II[CI)V/"aload_0"
Local Vars:#0: 0x280000304598(String:"f7838")	#1: Int:0	#2: Int:5	#3: 0x1800000f7038(C[])()	#4: Int:33
Operand Stack:#0: 0x280000304598(String:"f7838")
Before:"getfield:value/[C/java/lang/String" 48
After:java/lang/String/getChars/(II[CI)V/"getfield:value/[C/java/lang/String"
Local Vars:#0: 0x280000304598(String:"f7838")	#1: Int:0	#2: Int:5	#3: 0x1800000f7038(C[])()	#4: Int:33
Operand Stack:#0: 0x280000800c98(C[])()
Before:"iload_1" 51
After:java/lang/String/getChars/(II[CI)V/"iload_1"
Local Vars:#0: 0x280000304598(String:"f7838")	#1: Int:0	#2: Int:5	#3: 0x1800000f7038(C[])()	#4: Int:33
Operand Stack:#0: 0x280000800c98(C[])()	#1: Int:0
Before:"aload_3" 52
After:java/lang/String/getChars/(II[CI)V/"aload_3"
Local Vars:#0: 0x280000304598(String:"f7838")	#1: Int:0	#2: Int:5	#3: 0x1800000f7038(C[])()	#4: Int:33
Operand Stack:#0: 0x280000800c98(C[])()	#1: Int:0	#2: 0x1800000f7038(C[])()
Before:"iload(4)" 53
After:java/lang/String/getChars/(II[CI)V/"iload(4)"
Local Vars:#0: 0x280000304598(String:"f7838")	#1: Int:0	#2: Int:5	#3: 0x1800000f7038(C[])()	#4: Int:33
Operand Stack:#0: 0x280000800c98(C[])()	#1: Int:0	#2: 0x1800000f7038(C[])()	#3: Int:33
Before:"iload_2" 55
After:java/lang/String/getChars/(II[CI)V/"iload_2"
Local Vars:#0: 0x280000304598(String:"f7838")	#1: Int:0	#2: Int:5	#3: 0x1800000f7038(C[])()	#4: Int:33
Operand Stack:#0: 0x280000800c98(C[])()	#1: Int:0	#2: 0x1800000f7038(C[])()	#3: Int:33	#4: Int:5
Before:"iload_1" 56
After:java/lang/String/getChars/(II[CI)V/"iload_1"
Local Vars:#0: 0x280000304598(String:"f7838")	#1: Int:0	#2: Int:5	#3: 0x1800000f7038(C[])()	#4: Int:33
Operand Stack:#0: 0x280000800c98(C[])()	#1: Int:0	#2: 0x1800000f7038(C[])()	#3: Int:33	#4: Int:5	#5: Int:0
Before:"isub" 57
After:java/lang/String/getChars/(II[CI)V/"isub"
Local Vars:#0: 0x280000304598(String:"f7838")	#1: Int:0	#2: Int:5	#3: 0x1800000f7038(C[])()	#4: Int:33
Operand Stack:#0: 0x280000800c98(C[])()	#1: Int:0	#2: 0x1800000f7038(C[])()	#3: Int:33	#4: Int:5
Before:"invokestatic:java/lang/System/(Ljava/lang/Object;ILjava/lang/Object;II)V/arraycopy" 58
After:java/lang/String/getChars/(II[CI)V/"invokestatic:java/lang/System/(Ljava/lang/Object;ILjava/lang/Object;II)V/arraycopy"
Local Vars:#0: 0x280000304598(String:"f7838")	#1: Int:0	#2: Int:5	#3: 0x1800000f7038(C[])()	#4: Int:33
Operand Stack:
Before:"return_" 61
After:java/lang/AbstractStringBuilder/append/(Ljava/lang/String;)Ljava/lang/AbstractStringBuilder;/"invokevirtual:java/lang/String/(II[CI)V/getChars"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: 0x280000304598(String:"f7838")	#2: Int:5
Operand Stack:
Before:"aload_0" 38
After:java/lang/AbstractStringBuilder/append/(Ljava/lang/String;)Ljava/lang/AbstractStringBuilder;/"aload_0"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: 0x280000304598(String:"f7838")	#2: Int:5
Operand Stack:#0: 0x18000005b2a8(StringBuilder)()
Before:"dup" 39
After:java/lang/AbstractStringBuilder/append/(Ljava/lang/String;)Ljava/lang/AbstractStringBuilder;/"dup"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: 0x280000304598(String:"f7838")	#2: Int:5
Operand Stack:#0: 0x18000005b2a8(StringBuilder)()	#1: 0x18000005b2a8(StringBuilder)()
Before:"getfield:count/I/java/lang/AbstractStringBuilder" 40
After:java/lang/AbstractStringBuilder/append/(Ljava/lang/String;)Ljava/lang/AbstractStringBuilder;/"getfield:count/I/java/lang/AbstractStringBuilder"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: 0x280000304598(String:"f7838")	#2: Int:5
Operand Stack:#0: 0x18000005b2a8(StringBuilder)()	#1: Int:33
Before:"iload_2" 43
After:java/lang/AbstractStringBuilder/append/(Ljava/lang/String;)Ljava/lang/AbstractStringBuilder;/"iload_2"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: 0x280000304598(String:"f7838")	#2: Int:5
Operand Stack:#0: 0x18000005b2a8(StringBuilder)()	#1: Int:33	#2: Int:5
Before:"iadd" 44
After:java/lang/AbstractStringBuilder/append/(Ljava/lang/String;)Ljava/lang/AbstractStringBuilder;/"iadd"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: 0x280000304598(String:"f7838")	#2: Int:5
Operand Stack:#0: 0x18000005b2a8(StringBuilder)()	#1: Int:38
Before:"putfield:count/I/java/lang/AbstractStringBuilder" 45
After:java/lang/AbstractStringBuilder/append/(Ljava/lang/String;)Ljava/lang/AbstractStringBuilder;/"putfield:count/I/java/lang/AbstractStringBuilder"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: 0x280000304598(String:"f7838")	#2: Int:5
Operand Stack:
Before:"aload_0" 48
After:java/lang/AbstractStringBuilder/append/(Ljava/lang/String;)Ljava/lang/AbstractStringBuilder;/"aload_0"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: 0x280000304598(String:"f7838")	#2: Int:5
Operand Stack:#0: 0x18000005b2a8(StringBuilder)()
Before:"areturn" 49
After:java/lang/StringBuilder/append/(Ljava/lang/String;)Ljava/lang/StringBuilder;/"invokespecial:java/lang/AbstractStringBuilder/(Ljava/lang/String;)Ljava/lang/AbstractStringBuilder;/append"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: 0x280000304598(String:"f7838")
Operand Stack:#0: 0x18000005b2a8(StringBuilder)()
Before:"pop" 5
After:java/lang/StringBuilder/append/(Ljava/lang/String;)Ljava/lang/StringBuilder;/"pop"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: 0x280000304598(String:"f7838")
Operand Stack:
Before:"aload_0" 6
After:java/lang/StringBuilder/append/(Ljava/lang/String;)Ljava/lang/StringBuilder;/"aload_0"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()	#1: 0x280000304598(String:"f7838")
Operand Stack:#0: 0x18000005b2a8(StringBuilder)()
Before:"areturn" 7
Local Vars:#0: 0x1800000f6038(Launcher$AppClassLoader)()
Operand Stack:#0: 0x18000005b2a8(StringBuilder)()
invokevirtual:java/lang/StringBuilder/()Ljava/lang/String;/toString
Before:"new/java/lang/String" 0
After:java/lang/StringBuilder/toString/()Ljava/lang/String;/"new/java/lang/String"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()
Operand Stack:#0: 0x2800003045a8(String:"malformed_string")
Before:"dup" 3
After:java/lang/StringBuilder/toString/()Ljava/lang/String;/"dup"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()
Operand Stack:#0: 0x2800003045a8(String:"malformed_string")	#1: 0x2800003045a8(String:"malformed_string")
Before:"aload_0" 4
After:java/lang/StringBuilder/toString/()Ljava/lang/String;/"aload_0"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()
Operand Stack:#0: 0x2800003045a8(String:"malformed_string")	#1: 0x2800003045a8(String:"malformed_string")	#2: 0x18000005b2a8(StringBuilder)()
Before:"getfield:value/[C/java/lang/StringBuilder" 5
After:java/lang/StringBuilder/toString/()Ljava/lang/String;/"getfield:value/[C/java/lang/StringBuilder"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()
Operand Stack:#0: 0x2800003045a8(String:"malformed_string")	#1: 0x2800003045a8(String:"malformed_string")	#2: 0x1800000f7038(C[])()
Before:"iconst_0" 8
After:java/lang/StringBuilder/toString/()Ljava/lang/String;/"iconst_0"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()
Operand Stack:#0: 0x2800003045a8(String:"malformed_string")	#1: 0x2800003045a8(String:"malformed_string")	#2: 0x1800000f7038(C[])()	#3: Int:0
Before:"aload_0" 9
After:java/lang/StringBuilder/toString/()Ljava/lang/String;/"aload_0"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()
Operand Stack:#0: 0x2800003045a8(String:"malformed_string")	#1: 0x2800003045a8(String:"malformed_string")	#2: 0x1800000f7038(C[])()	#3: Int:0	#4: 0x18000005b2a8(StringBuilder)()
Before:"getfield:count/I/java/lang/StringBuilder" 10
After:java/lang/StringBuilder/toString/()Ljava/lang/String;/"getfield:count/I/java/lang/StringBuilder"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()
Operand Stack:#0: 0x2800003045a8(String:"malformed_string")	#1: 0x2800003045a8(String:"malformed_string")	#2: 0x1800000f7038(C[])()	#3: Int:0	#4: Int:38
Before:"invokespecial:java/lang/String/([CII)V/<init>" 13
Before:"aload_0" 0
After:java/lang/String/<init>/([CII)V/"aload_0"
Local Vars:#0: 0x2800003045a8(String:"malformed_string")	#1: 0x1800000f7038(C[])()	#2: Int:0	#3: Int:38
Operand Stack:#0: 0x2800003045a8(String:"malformed_string")
Before:"invokespecial:java/lang/Object/()V/<init>" 1
Before:"return_" 0
After:java/lang/String/<init>/([CII)V/"invokespecial:java/lang/Object/()V/<init>"
Local Vars:#0: 0x2800003045a8(String:"malformed_string")	#1: 0x1800000f7038(C[])()	#2: Int:0	#3: Int:38
Operand Stack:
Before:"iload_2" 4
After:java/lang/String/<init>/([CII)V/"iload_2"
Local Vars:#0: 0x2800003045a8(String:"malformed_string")	#1: 0x1800000f7038(C[])()	#2: Int:0	#3: Int:38
Operand Stack:#0: Int:0
Before:"ifge(12)" 5
After:java/lang/String/<init>/([CII)V/"athrow"
Local Vars:#0: 0x2800003045a8(String:"malformed_string")	#1: 0x1800000f7038(C[])()	#2: Int:0	#3: Int:38
Operand Stack:
Before:"iload_3" 17
After:java/lang/String/<init>/([CII)V/"iload_3"
Local Vars:#0: 0x2800003045a8(String:"malformed_string")	#1: 0x1800000f7038(C[])()	#2: Int:0	#3: Int:38
Operand Stack:#0: Int:38
Before:"ifgt(32)" 18
After:java/lang/String/<init>/([CII)V/"return_"
Local Vars:#0: 0x2800003045a8(String:"malformed_string")	#1: 0x1800000f7038(C[])()	#2: Int:0	#3: Int:38
Operand Stack:
Before:"iload_2" 50
After:java/lang/String/<init>/([CII)V/"iload_2"
Local Vars:#0: 0x2800003045a8(String:"malformed_string")	#1: 0x1800000f7038(C[])()	#2: Int:0	#3: Int:38
Operand Stack:#0: Int:0
Before:"aload_1" 51
After:java/lang/String/<init>/([CII)V/"aload_1"
Local Vars:#0: 0x2800003045a8(String:"malformed_string")	#1: 0x1800000f7038(C[])()	#2: Int:0	#3: Int:38
Operand Stack:#0: Int:0	#1: 0x1800000f7038(C[])()
Before:"arraylength" 52
After:java/lang/String/<init>/([CII)V/"arraylength"
Local Vars:#0: 0x2800003045a8(String:"malformed_string")	#1: 0x1800000f7038(C[])()	#2: Int:0	#3: Int:38
Operand Stack:#0: Int:0	#1: Int:70
Before:"iload_3" 53
After:java/lang/String/<init>/([CII)V/"iload_3"
Local Vars:#0: 0x2800003045a8(String:"malformed_string")	#1: 0x1800000f7038(C[])()	#2: Int:0	#3: Int:38
Operand Stack:#0: Int:0	#1: Int:70	#2: Int:38
Before:"isub" 54
After:java/lang/String/<init>/([CII)V/"isub"
Local Vars:#0: 0x2800003045a8(String:"malformed_string")	#1: 0x1800000f7038(C[])()	#2: Int:0	#3: Int:38
Operand Stack:#0: Int:0	#1: Int:32
Before:"if_icmple(14)" 55
After:java/lang/String/<init>/([CII)V/"athrow"
Local Vars:#0: 0x2800003045a8(String:"malformed_string")	#1: 0x1800000f7038(C[])()	#2: Int:0	#3: Int:38
Operand Stack:
Before:"aload_0" 69
After:java/lang/String/<init>/([CII)V/"aload_0"
Local Vars:#0: 0x2800003045a8(String:"malformed_string")	#1: 0x1800000f7038(C[])()	#2: Int:0	#3: Int:38
Operand Stack:#0: 0x2800003045a8(String:"malformed_string")
Before:"aload_1" 70
After:java/lang/String/<init>/([CII)V/"aload_1"
Local Vars:#0: 0x2800003045a8(String:"malformed_string")	#1: 0x1800000f7038(C[])()	#2: Int:0	#3: Int:38
Operand Stack:#0: 0x2800003045a8(String:"malformed_string")	#1: 0x1800000f7038(C[])()
Before:"iload_2" 71
After:java/lang/String/<init>/([CII)V/"iload_2"
Local Vars:#0: 0x2800003045a8(String:"malformed_string")	#1: 0x1800000f7038(C[])()	#2: Int:0	#3: Int:38
Operand Stack:#0: 0x2800003045a8(String:"malformed_string")	#1: 0x1800000f7038(C[])()	#2: Int:0
Before:"iload_2" 72
After:java/lang/String/<init>/([CII)V/"iload_2"
Local Vars:#0: 0x2800003045a8(String:"malformed_string")	#1: 0x1800000f7038(C[])()	#2: Int:0	#3: Int:38
Operand Stack:#0: 0x2800003045a8(String:"malformed_string")	#1: 0x1800000f7038(C[])()	#2: Int:0	#3: Int:0
Before:"iload_3" 73
After:java/lang/String/<init>/([CII)V/"iload_3"
Local Vars:#0: 0x2800003045a8(String:"malformed_string")	#1: 0x1800000f7038(C[])()	#2: Int:0	#3: Int:38
Operand Stack:#0: 0x2800003045a8(String:"malformed_string")	#1: 0x1800000f7038(C[])()	#2: Int:0	#3: Int:0	#4: Int:38
Before:"iadd" 74
After:java/lang/String/<init>/([CII)V/"iadd"
Local Vars:#0: 0x2800003045a8(String:"malformed_string")	#1: 0x1800000f7038(C[])()	#2: Int:0	#3: Int:38
Operand Stack:#0: 0x2800003045a8(String:"malformed_string")	#1: 0x1800000f7038(C[])()	#2: Int:0	#3: Int:38
Before:"invokestatic:java/util/Arrays/([CII)[C/copyOfRange" 75
Before:"iload_2" 0
After:java/util/Arrays/copyOfRange/([CII)[C/"iload_2"
Local Vars:#0: 0x1800000f7038(C[])()	#1: Int:0	#2: Int:38	#3: Top: 0x280000000000	#4: Top: 0x1800000f7038
Operand Stack:#0: Int:38
Before:"iload_1" 1
After:java/util/Arrays/copyOfRange/([CII)[C/"iload_1"
Local Vars:#0: 0x1800000f7038(C[])()	#1: Int:0	#2: Int:38	#3: Top: 0x280000000000	#4: Top: 0x1800000f7038
Operand Stack:#0: Int:38	#1: Int:0
Before:"isub" 2
After:java/util/Arrays/copyOfRange/([CII)[C/"isub"
Local Vars:#0: 0x1800000f7038(C[])()	#1: Int:0	#2: Int:38	#3: Top: 0x280000000000	#4: Top: 0x1800000f7038
Operand Stack:#0: Int:38
Before:"istore_3" 3
After:java/util/Arrays/copyOfRange/([CII)[C/"istore_3"
Local Vars:#0: 0x1800000f7038(C[])()	#1: Int:0	#2: Int:38	#3: Int:38	#4: Top: 0x1800000f7038
Operand Stack:
Before:"iload_3" 4
After:java/util/Arrays/copyOfRange/([CII)[C/"iload_3"
Local Vars:#0: 0x1800000f7038(C[])()	#1: Int:0	#2: Int:38	#3: Int:38	#4: Top: 0x1800000f7038
Operand Stack:#0: Int:38
Before:"ifge(34)" 5
After:java/util/Arrays/copyOfRange/([CII)[C/"athrow"
Local Vars:#0: 0x1800000f7038(C[])()	#1: Int:0	#2: Int:38	#3: Int:38	#4: Top: 0x1800000f7038
Operand Stack:
Before:"iload_3" 39
After:java/util/Arrays/copyOfRange/([CII)[C/"iload_3"
Local Vars:#0: 0x1800000f7038(C[])()	#1: Int:0	#2: Int:38	#3: Int:38	#4: Top: 0x1800000f7038
Operand Stack:#0: Int:38
Before:"newarray/TChar" 40
After:java/util/Arrays/copyOfRange/([CII)[C/"newarray/TChar"
Local Vars:#0: 0x1800000f7038(C[])()	#1: Int:0	#2: Int:38	#3: Int:38	#4: Top: 0x1800000f7038
Operand Stack:#0: 0x1800000c42a8(C[])()
Before:"astore(4)" 42
After:java/util/Arrays/copyOfRange/([CII)[C/"astore(4)"
Local Vars:#0: 0x1800000f7038(C[])()	#1: Int:0	#2: Int:38	#3: Int:38	#4: 0x1800000c42a8(C[])()
Operand Stack:
Before:"aload_0" 44
After:java/util/Arrays/copyOfRange/([CII)[C/"aload_0"
Local Vars:#0: 0x1800000f7038(C[])()	#1: Int:0	#2: Int:38	#3: Int:38	#4: 0x1800000c42a8(C[])()
Operand Stack:#0: 0x1800000f7038(C[])()
Before:"iload_1" 45
After:java/util/Arrays/copyOfRange/([CII)[C/"iload_1"
Local Vars:#0: 0x1800000f7038(C[])()	#1: Int:0	#2: Int:38	#3: Int:38	#4: 0x1800000c42a8(C[])()
Operand Stack:#0: 0x1800000f7038(C[])()	#1: Int:0
Before:"aload(4)" 46
After:java/util/Arrays/copyOfRange/([CII)[C/"aload(4)"
Local Vars:#0: 0x1800000f7038(C[])()	#1: Int:0	#2: Int:38	#3: Int:38	#4: 0x1800000c42a8(C[])()
Operand Stack:#0: 0x1800000f7038(C[])()	#1: Int:0	#2: 0x1800000c42a8(C[])()
Before:"iconst_0" 48
After:java/util/Arrays/copyOfRange/([CII)[C/"iconst_0"
Local Vars:#0: 0x1800000f7038(C[])()	#1: Int:0	#2: Int:38	#3: Int:38	#4: 0x1800000c42a8(C[])()
Operand Stack:#0: 0x1800000f7038(C[])()	#1: Int:0	#2: 0x1800000c42a8(C[])()	#3: Int:0
Before:"aload_0" 49
After:java/util/Arrays/copyOfRange/([CII)[C/"aload_0"
Local Vars:#0: 0x1800000f7038(C[])()	#1: Int:0	#2: Int:38	#3: Int:38	#4: 0x1800000c42a8(C[])()
Operand Stack:#0: 0x1800000f7038(C[])()	#1: Int:0	#2: 0x1800000c42a8(C[])()	#3: Int:0	#4: 0x1800000f7038(C[])()
Before:"arraylength" 50
After:java/util/Arrays/copyOfRange/([CII)[C/"arraylength"
Local Vars:#0: 0x1800000f7038(C[])()	#1: Int:0	#2: Int:38	#3: Int:38	#4: 0x1800000c42a8(C[])()
Operand Stack:#0: 0x1800000f7038(C[])()	#1: Int:0	#2: 0x1800000c42a8(C[])()	#3: Int:0	#4: Int:70
Before:"iload_1" 51
After:java/util/Arrays/copyOfRange/([CII)[C/"iload_1"
Local Vars:#0: 0x1800000f7038(C[])()	#1: Int:0	#2: Int:38	#3: Int:38	#4: 0x1800000c42a8(C[])()
Operand Stack:#0: 0x1800000f7038(C[])()	#1: Int:0	#2: 0x1800000c42a8(C[])()	#3: Int:0	#4: Int:70	#5: Int:0
Before:"isub" 52
After:java/util/Arrays/copyOfRange/([CII)[C/"isub"
Local Vars:#0: 0x1800000f7038(C[])()	#1: Int:0	#2: Int:38	#3: Int:38	#4: 0x1800000c42a8(C[])()
Operand Stack:#0: 0x1800000f7038(C[])()	#1: Int:0	#2: 0x1800000c42a8(C[])()	#3: Int:0	#4: Int:70
Before:"iload_3" 53
After:java/util/Arrays/copyOfRange/([CII)[C/"iload_3"
Local Vars:#0: 0x1800000f7038(C[])()	#1: Int:0	#2: Int:38	#3: Int:38	#4: 0x1800000c42a8(C[])()
Operand Stack:#0: 0x1800000f7038(C[])()	#1: Int:0	#2: 0x1800000c42a8(C[])()	#3: Int:0	#4: Int:70	#5: Int:38
Before:"invokestatic:java/lang/Math/(II)I/min" 54
Before:"iload_0" 0
After:java/lang/Math/min/(II)I/"iload_0"
Local Vars:#0: Int:70	#1: Int:38
Operand Stack:#0: Int:70
Before:"iload_1" 1
After:java/lang/Math/min/(II)I/"iload_1"
Local Vars:#0: Int:70	#1: Int:38
Operand Stack:#0: Int:70	#1: Int:38
Before:"if_icmpgt(7)" 2
After:java/lang/Math/min/(II)I/"goto_(4)"
Local Vars:#0: Int:70	#1: Int:38
Operand Stack:
Before:"iload_1" 9
After:java/lang/Math/min/(II)I/"iload_1"
Local Vars:#0: Int:70	#1: Int:38
Operand Stack:#0: Int:38
Before:"ireturn" 10
After:java/util/Arrays/copyOfRange/([CII)[C/"invokestatic:java/lang/Math/(II)I/min"
Local Vars:#0: 0x1800000f7038(C[])()	#1: Int:0	#2: Int:38	#3: Int:38	#4: 0x1800000c42a8(C[])()
Operand Stack:#0: 0x1800000f7038(C[])()	#1: Int:0	#2: 0x1800000c42a8(C[])()	#3: Int:0	#4: Int:38
Before:"invokestatic:java/lang/System/(Ljava/lang/Object;ILjava/lang/Object;II)V/arraycopy" 57
After:java/util/Arrays/copyOfRange/([CII)[C/"invokestatic:java/lang/System/(Ljava/lang/Object;ILjava/lang/Object;II)V/arraycopy"
Local Vars:#0: 0x1800000f7038(C[])()	#1: Int:0	#2: Int:38	#3: Int:38	#4: 0x1800000c42a8(C[])()
Operand Stack:
Before:"aload(4)" 60
After:java/util/Arrays/copyOfRange/([CII)[C/"aload(4)"
Local Vars:#0: 0x1800000f7038(C[])()	#1: Int:0	#2: Int:38	#3: Int:38	#4: 0x1800000c42a8(C[])()
Operand Stack:#0: 0x1800000c42a8(C[])()
Before:"areturn" 62
After:java/lang/String/<init>/([CII)V/"invokestatic:java/util/Arrays/([CII)[C/copyOfRange"
Local Vars:#0: 0x2800003045a8(String:"malformed_string")	#1: 0x1800000f7038(C[])()	#2: Int:0	#3: Int:38
Operand Stack:#0: 0x2800003045a8(String:"malformed_string")	#1: 0x1800000c42a8(C[])()
Before:"putfield:value/[C/java/lang/String" 78
After:java/lang/String/<init>/([CII)V/"putfield:value/[C/java/lang/String"
Local Vars:#0: 0x2800003045a8(String:"sun.misc.Launcher$AppClassLoader@f7838")	#1: 0x1800000f7038(C[])()	#2: Int:0	#3: Int:38
Operand Stack:
Before:"return_" 81
After:java/lang/StringBuilder/toString/()Ljava/lang/String;/"invokespecial:java/lang/String/([CII)V/<init>"
Local Vars:#0: 0x18000005b2a8(StringBuilder)()
Operand Stack:#0: 0x2800003045a8(String:"sun.misc.Launcher$AppClassLoader@f7838")
Before:"areturn" 16
Local Vars:#0: 0x1800000f6038(Launcher$AppClassLoader)()
Operand Stack:#0: 0x2800003045a8(String:"sun.misc.Launcher$AppClassLoader@f7838")
areturn
[slow-interpreter/src/threading/mod.rs:134] loader_obj.to_string(jvm, int_state).unwrap().unwrap().to_rust_string(jvm) = "sun.misc.Launcher$AppClassLoader@f7838"
